VTS Monitor/VTSWeb.AnalysisCore.VehicleParametersChronology/Presentation/VehicleChronologicalParameterGraphControl.xaml

<UserControl
    x:Class="VTSWeb.AnalysisCore.VehicleParametersChronology.Presentation.VehicleChronologicalParameterGraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="clr-namespace:DevExpress.Xpf.Charts;assembly=DevExpress.Xpf.Charts.v12.1">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <dxc:ChartControl
            Margin="5,0,0,0"
            BorderThickness="0"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineSeries2D
                            ValueScaleType="Numerical"
                            ArgumentScaleType="DateTime"
                            DataSource="{Binding Path=DataForGraph}"
                            MarkerVisible="False"
                            ShowInLegend="False"
                            ArgumentDataMember="Key"
                            ValueDataMember="Value">
                            <dxc:LineSeries2D.Label>
                                <dxc:SeriesLabel 
                                    Visible="False"/>
                            </dxc:LineSeries2D.Label>
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D 
                            TickmarksMinorVisible="True"
                            GridLinesMinorVisible="True"
                            GridLinesVisible="True"
                            x:Name="axisX">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel 
                                    Staggered="False" />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D
                            GridLinesMinorVisible="True"
                            GridLinesVisible="True"
                            x:Name="axisY">
                            <dxc:AxisY2D.Range>
                                <dxc:AxisRange 
                                    MaxValue="{Binding MaxYValue}"
                                    MinValue="{Binding MinYValue}"/>
                            </dxc:AxisY2D.Range>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
        <TextBlock
            Grid.Column="2"
            Grid.Row="2"
            FontSize="14"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Text="{Binding Path=Units.MeasureUnits, Mode=OneWay}"/>
    </Grid>
</UserControl>
