VTS Monitor/VTSWeb.Presentation/LogonWindow.xaml

<controls:ChildWindow
    BorderThickness="2"
    Background="White"
    Foreground="White"
    HasCloseButton="False"
    x:Class="VTSWeb.Presentation.LogonWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:Presentation="clr-namespace:VTSWeb.Presentation" 
    xmlns:Progress="clr-namespace:VTSWeb.Presentation.Common.Progress;assembly=VTSWeb.Presentation.Common"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization"
    Width="400"
    Height="240" 
    Style="{StaticResource ChildWindowStyle}"
    Title="{Localization:Translate Key=UserLogonWindowTitle}">
       <Grid 
            x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Presentation:UserLogonCredentialsControl
                x:Name="userLogonDataControl"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="0"/>

        <Progress:CircularProgressBar 
                x:Name="circularPogressBar"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="Collapsed"
                Grid.Row="0" 
                Grid.RowSpan="2"/>

            <TextBlock
                x:Name="textBlockIncorrectCredentials"
                Visibility="Collapsed"
                Margin="10,0,0,0"
                Foreground="Black"
                Text="{Localization:Translate Key=UserNotFoundMessage}"
                Grid.Row="1">
            </TextBlock>

            <Button 
                x:Name="cancelButton"
                Content="{Localization:Translate 
                    Key=CancelText}"
                Click="CancelButtonClick"
                Width="75" 
                Height="23" 
                HorizontalAlignment="Right" 
                Margin="1,12,1,1" 
                Grid.Row="2" />

            <Button
                x:Name="okButton" 
                Content="OK" 
                Click="OkButtonClick" 
                Width="75" 
                Height="23"
                HorizontalAlignment="Left"
                Margin="226,12,0,1" 
                Grid.Row="2" />
    </Grid>
</controls:ChildWindow>