VTS Monitor/VTSWeb.Presentation/UserLogonCredentialsControl.xaml

<UserControl 
    x:Class="VTSWeb.Presentation.UserLogonCredentialsControl" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization"
    xmlns:Converters="clr-namespace:VTSWeb.Presentation.Common.Converters;assembly=VTSWeb.Presentation.Common">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:BoolToVisibilityConverter
                x:Name="boolToVisConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid 
        x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            FontWeight="Bold"
            Text="{Localization:Translate Key=LoginTextBlockText}"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </TextBlock>
        <TextBlock
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Localization:Translate Key=PasswordTextBlockText}"
            Grid.Row="2"
            Grid.Column="0">
        </TextBlock>

        <TextBox
            Text="{Binding Path=Username, Mode=TwoWay}"
            Height="25"
            MinWidth="180"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
        </TextBox>
        <PasswordBox
            Visibility="{Binding Path=IsChecked, 
                Mode=OneWay,
                ElementName=checkBoxShowPassword, 
                Converter={StaticResource boolToVisConverter},
                ConverterParameter='Inverse'}"
            Height="25"
            MinWidth="180"
            Password="{Binding Path=Password, Mode=TwoWay}"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
        </PasswordBox>
        <TextBox
            Visibility="{Binding Path=IsChecked, 
                Mode=OneWay,
                ElementName=checkBoxShowPassword, 
                Converter={StaticResource boolToVisConverter}}"
            Height="25"
            Width="180"
            Text="{Binding Path=Password, Mode=TwoWay}"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
        </TextBox>
        
        <CheckBox
            x:Name="checkBoxShowPassword"
            Margin="15,0,0,0"
            Grid.Column="1"
            Grid.Row="4"
            Content="{Localization:Translate Key=ShowPasswordText}"/>
    </Grid>
</UserControl>
