VTS Monitor/VTSWeb.Presentation.Workspace.Partner/EndUsers/ClientsControl.xaml

<Common:NavigatablePage 
    x:Class="VTSWeb.Presentation.Workspace.Partner.EndUsers.ClientsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:Common="clr-namespace:VTSWeb.Presentation.Common;assembly=VTSWeb.Presentation.Common"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="20,0,0,0"
            Text="{Localization:TranslateExtension 
                Key=RegisteredClients}">
        </TextBlock>

        <Controls:DataGrid
            Grid.Column="1"
            Grid.Row="1"
            AutoGenerateColumns="False"
            x:Name="dataGridClients">
            <Controls:DataGrid.Columns>
                <Controls:DataGridTemplateColumn
                    Width="SizeToCells"
                    MinWidth="100"
                    IsReadOnly="True">
                    <Controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Localization:TranslateExtension Key=NameText}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Controls:DataGridTemplateColumn.HeaderStyle>
                    <Controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                Margin="1"
                                Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </Controls:DataGridTemplateColumn.CellTemplate>
                </Controls:DataGridTemplateColumn>

                <Controls:DataGridTemplateColumn
                    MinWidth="220"
                    Width="SizeToCells"
                    IsReadOnly="True">
                    <Controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Localization:TranslateExtension Key=SurnameText}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Controls:DataGridTemplateColumn.HeaderStyle>
                    <Controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                FontWeight="Bold"
                                Margin="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Path=Surname}">
                            </TextBlock>
                        </DataTemplate>
                    </Controls:DataGridTemplateColumn.CellTemplate>
                </Controls:DataGridTemplateColumn>

                <Controls:DataGridTemplateColumn
                    MinWidth="120"
                    Width="SizeToCells"
                    IsReadOnly="True">
                    <Controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Localization:TranslateExtension Key=PhoneText}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Controls:DataGridTemplateColumn.HeaderStyle>
                    <Controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                FontWeight="Bold"
                                Margin="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Path=Phone}" />
                        </DataTemplate>
                    </Controls:DataGridTemplateColumn.CellTemplate>
                </Controls:DataGridTemplateColumn>

                <Controls:DataGridTemplateColumn
                    MinWidth="160"
                    Width="SizeToCells"
                    IsReadOnly="True">
                    <Controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Localization:TranslateExtension Key=EmailText}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Controls:DataGridTemplateColumn.HeaderStyle>
                    <Controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                FontWeight="Bold"
                                Margin="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Path=Email}" />
                        </DataTemplate>
                    </Controls:DataGridTemplateColumn.CellTemplate>
                </Controls:DataGridTemplateColumn>
            </Controls:DataGrid.Columns>
        </Controls:DataGrid>

        <StackPanel
            Grid.Column="3"
            Grid.Row="1"
            Margin="3"
            Orientation="Vertical">
            <Button 
                IsEnabled="False"
                Height="25"
                Width="100">
                <Button.Content>
                    <TextBlock
                        Text="{Localization:TranslateExtension Key=BlockText}">
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button 
                IsEnabled="False"
                Margin="3"
                Height="25"
                Width="100">
                <Button.Content>
                    <TextBlock
                        Text="{Localization:TranslateExtension Key=RemoveText}">
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button
                Click="RefreshClicked"
                Margin="3"
                Height="25"
                Width="100">
                <Button.Content>
                    <TextBlock
                        Text="{Localization:TranslateExtension Key=RefreshText}">
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        
    </Grid>
</Common:NavigatablePage>
