VTS Monitor/VTSWeb.Presentation.Workspace.Admin/Statistics/statisticsGenerationControl.xaml

<Common:NavigatablePage 
    x:Class="VTSWeb.Presentation.Workspace.Admin.Statistics.StatisticsGenerationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:VTSWeb.Presentation.Common;assembly=VTSWeb.Presentation.Common"
    xmlns:Statistics="clr-namespace:VTSWeb.Presentation.Workspace.Admin.Statistics"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization"
    xmlns:Progress="clr-namespace:VTSWeb.Presentation.Common.Progress;assembly=VTSWeb.Presentation.Common">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition 
                x:Name="filtrationControlRow"
                Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Statistics:StatisticsGenerationInfoControl
            x:Name="controlStatisticsGeneration"
            Grid.Column="1"
            Grid.Row="1"/>
        
        <sdk:DataGrid
            x:Name="dataGridStatistics"
            SelectionChanged="OnGridSelectionChanged"
            AutoGenerateColumns="False"
            MinHeight="300"
            Grid.Column="1"
            HeadersVisibility="None"
            Grid.Row="5">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn
                        Binding="{Binding Path=Type}"
                        Width="SizeToCells"
                        MinWidth="100"
                        IsReadOnly="True"/>
                <sdk:DataGridTextColumn
                    Binding="{Binding Path=EngineFamily}"
                    Width="SizeToCells"
                    MinWidth="100"
                    IsReadOnly="True"/>
                <sdk:DataGridTextColumn
                    Binding="{Binding Path=EngineType}"
                    Width="SizeToCells"
                    MinWidth="100"
                    IsReadOnly="True"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        
        <StackPanel
            Grid.Column="3"
            Grid.Row="5"
            Orientation="Vertical">
            <Button
                Content="{Localization:TranslateExtension 
                    Key=DetailsText}"
                Height="23"
                MinWidth="100"
                Click="ShowStatisticsItemDetailsClicked"
                x:Name="buttonShowItemDetails"/>
            <Button
                Margin="0,10,0,0"
                Content="{Localization:TranslateExtension 
                    Key=SaveAllText}"
                Height="23"
                MinWidth="100"
                Click="PersistAllClicked"
                x:Name="buttonPersistStatistics"/>
        </StackPanel>
        
        <Grid
            Grid.Column="3"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Progress:CircularProgressBarSmall 
                Width="30"
                Grid.Column="0"
                x:Name="progressBar"/>
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                x:Name="textBlockStatus"/>
        </Grid>
        
    </Grid>
</Common:NavigatablePage>
