VTS Monitor/VTSWeb.Presentation.Common/Progress/CircularProgressBarSmall.xaml

<UserControl 
    x:Class="VTSWeb.Presentation.Common.Progress.CircularProgressBarSmall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="25"
    Width="25">
<UserControl.Resources>
        <Style 
            x:Key="canvasStyle" 
            TargetType="Canvas">
            <Setter 
                Property="Background" 
                Value="Transparent"/>
        </Style>

        <Style 
            x:Key ="rectangle" 
            TargetType="Rectangle">
            <Setter Property="Width" Value="2"/>
            <Setter Property="Height" Value="7"/>
            <Setter Property="Fill" Value="DimGray"/>
            <Setter Property="Canvas.Left" Value="10.5"/>
            <Setter Property="Canvas.Top" Value="0"/>
            <Setter Property="RadiusX" Value="1"/>
            <Setter Property="RadiusY" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Canvas 
        RenderTransformOrigin="0.5,0.5" 
        Style="{StaticResource canvasStyle}">
        <Canvas 
            Name="rotationCanvas"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource canvasStyle}">
            <Rectangle  Style="{StaticResource rectangle}">
            </Rectangle>
            <Rectangle Opacity="0.92" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="30" CenterX="2" CenterY="12.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.84" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="60" CenterX="2" CenterY="12.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.76" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="90" CenterX="2" CenterY="12.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.66" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="120" CenterX="2" CenterY="12.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.58" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="150" CenterX="2" CenterY="12.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.5" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="180" CenterX="2" CenterY="12.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.42" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="210" CenterX="2" CenterY="12.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.34" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="240" CenterX="2" CenterY="12.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.26" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="270" CenterX="2" CenterY="12.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.16" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="300" CenterX="2" CenterY="12.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.08" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="330" CenterX="2" CenterY="12.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Canvas.RenderTransform>
                <RotateTransform 
                    x:Name="SpinnerRotate"
                    Angle="0"
                    CenterX="12.5"
                    CenterY="12.5" />
            </Canvas.RenderTransform>
        </Canvas>
    </Canvas>
</UserControl>
