VTS Monitor/VTSWeb.Presentation.Workspace.Partner/DataUpload/FileUploadSelectionControl.xaml

<UserControl 
    x:Class="VTSWeb.Presentation.Workspace.Partner.DataUpload.FileUploadSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization"
    xmlns:Progress="clr-namespace:VTSWeb.Presentation.Common.Progress;assembly=VTSWeb.Presentation.Common">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button
            x:Name="buttonSelectFile"
            Height="25"
            Width="120"
            Grid.Column="1"
            Grid.Row="0"
            Command="{Binding Path=UploadFileCommand}"
            Content="{Localization:TranslateExtension 
                Key=FileUploadButtonLabel}">
        </Button>

        <Button
            IsEnabled="False"
            Height="25"
            Width="120"
            Grid.Column="3"
            Grid.Row="0"
            Content="{Localization:TranslateExtension 
                Key=FileCloseButtonLabel}">
        </Button>

        <Progress:CircularProgressBarSmall
            x:Name="progressBarCircular"
            Grid.Row="0"
            Width="27"
            Visibility="Collapsed"
            Grid.Column="7"/>
        
        <TextBlock
            FontWeight="Bold"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="9"
            Text="{Localization:TranslateExtension 
                Key=CurrentUploadedFileLabel}">
        </TextBlock>
        
        <TextBlock
            FontWeight="Bold"
            VerticalAlignment="Center"
            Margin="5,0,0,0"
            Grid.Row="0"
            Grid.Column="11"
            Grid.ColumnSpan="4"
            Text="{Binding Path=CurrentSelectedFile}">
        </TextBlock>
        
    </Grid>
</UserControl>
