VTS Monitor/VTSWeb.Presentation/Welcome/LoginControl.xaml

<UserControl 
    x:Class="VTSWeb.Presentation.Welcome.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Presentation="clr-namespace:VTSWeb.Presentation"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Presentation:UserLogonCredentialsControl
            x:Name="controlCredentials"
            Grid.Column="1"
            Grid.Row="1"/>

        <TextBlock
            x:Name="textBlockIncorrectCredentials"
            Visibility="Collapsed"
            Foreground="Red"
            Text="{Localization:Translate Key=UserNotFoundMessage}"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Grid.Column="1"/>

        <Button
            Click="OkClicked"
            Grid.Column="3"
            Grid.Row="1"
            Content="OK"
            Height="23"
            Width="90"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
