VTS Monitor/VTSWeb.Presentation/Welcome/WelcomeScreenControl.xaml

<UserControl 
    x:Class="VTSWeb.Presentation.Welcome.WelcomeScreenControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Welcome="clr-namespace:VTSWeb.Presentation.Welcome"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization"
    xmlns:Common="clr-namespace:VTSWeb.Presentation.Common;assembly=VTSWeb.Presentation.Common">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            HorizontalAlignment="Center"
            Grid.Column="3"
            Grid.Row="1"
            FontSize="16"
            FontWeight="Bold"
            TextWrapping="Wrap"
            Text="{Localization:TranslateExtension Key=WelcomeHeaderText}"/>
        
        <TextBlock
            HorizontalAlignment="Center"
            Margin="30,0,0,0"
            Grid.Column="3"
            Grid.Row="3"
            FontWeight="Bold"
            Text="{Localization:Translate Key=LoginWelcomeMessage}"/>
        
        <Common:HeaderedBorderControl
            Header="{Localization:TranslateExtension Key=VinCheck}"
            HorizontalAlignment="Right"
            Grid.Column="3"
            Grid.Row="9">
            <Welcome:VinCheckControl/>
        </Common:HeaderedBorderControl>
        
        <Common:HeaderedBorderControl
            Header="{Localization:Translate Key=LogonHyperlinkButtonText}"
            HorizontalAlignment="Right"
            Grid.Column="3"
            Grid.Row="7"
            x:Name="controlLogin">
            <Welcome:LoginControl />
        </Common:HeaderedBorderControl>
    </Grid>
</UserControl>
