VTS Monitor/VTSWeb.AnalysisCore.Presentation/MarksHistoryControl.xaml

<UserControl 
    x:Class="VTSWeb.AnalysisCore.Presentation.MarksHistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            FontSize="12"
            FontWeight="Bold"
            Text="{Localization:TranslateExtension 
                Key=MarksHistory}"/>
        
        <dxc:ChartControl
            Grid.Column="1"
            Grid.Row="3">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D 
                    x:Name="diagram">
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineSeries2D
                            ValueScaleType="Numerical"
                            ArgumentScaleType="DateTime"
                            DataSource="{Binding Path=History}"
                            MarkerVisible="False"
                            ShowInLegend="False"
                            ArgumentDataMember="Key"
                            ValueDataMember="Value"
                            x:Name="series">
                            <dxc:LineSeries2D.Label>
                                <dxc:SeriesLabel 
                                    Visible="False"/>
                            </dxc:LineSeries2D.Label>
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
        
    </Grid>
</UserControl>
