VTS Agent/Common.Styles/Resources/RegularTabItemStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style 
        TargetType="TabItem"
        x:Key="RegularTabItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="TabItem">
                    <Grid>
                        <Border 
                            Name="Border"
                            Margin="0,0,-4,0" 
                            Background="#f8f8f8"
                            BorderBrush="DarkGray" 
                            BorderThickness="1,1,1,1" 
                            CornerRadius="6,0,0,0" >
                            <ContentPresenter
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ContentSource="Header"
                                Margin="5,3,12,5"
                                RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger 
                            Property="IsSelected" 
                            Value="True">
                            <Setter 
                                Property="Panel.ZIndex"
                                Value="100" />
                            <Setter 
                                TargetName="Border"
                                Property="Background" 
                                Value="White" />
                            <Setter 
                                TargetName="Border" 
                                Property="BorderThickness" 
                                Value="1,1,1,0" />
                            <Setter
                                TargetName="Border"
                                Property="Margin"
                                Value="0,0,0,-2"/>
                        </Trigger>
                        <Trigger 
                            Property="IsEnabled"
                            Value="False">
                            <Setter 
                                TargetName="Border"
                                Property="Background"
                                Value="LightGray" />
                            <Setter 
                                TargetName="Border"
                                Property="BorderBrush"
                                Value="LightGray" />
                            <Setter 
                                Property="Foreground"
                                Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>