VTS Monitor/VTSWeb.Presentation.Workspace.Common/Analytic/DataAnalysisTypeSelectionControl.xaml

<Common:NavigatablePage 
    x:Class="VTSWeb.Presentation.Workspace.Common.Analytic.DataAnalysisTypeSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common="clr-namespace:VTSWeb.Presentation.Common;assembly=VTSWeb.Presentation.Common"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="10"/>

            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Button 
            Click="AutomaticParametersControlSelected"
            x:Name="buttonAutomaticParametersControl"
            Height="50"
            Width="50"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.Row="2"/>

        <Common:ExplanatoryTextBlock
            Grid.Column="4"
            Grid.Row="2"
            MainText="{Localization:TranslateExtension
                Key=AutomaticParametersControlExplanatoryMainText}"
            ExplanatoryText="{Localization:TranslateExtension 
                Key=AutomaticParametersControlExplanatoryText}"/>
        
        <Button 
            x:Name="buttonManualParametersControl"
            Click="ManualParametersControlSelected"
            Height="50"
            Width="50"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.Row="6"/>

        <Common:ExplanatoryTextBlock
            MainText="{Localization:TranslateExtension
                Key=ManualParametersControlExplanatoryMainText}"
            ExplanatoryText="{Localization:TranslateExtension 
                Key=ManualParametersControlExplanatoryText}"
            Grid.Column="4"
            Grid.Row="6"/>

    </Grid>
</Common:NavigatablePage>
