VTS Agent/Agent.Workspace/Views/Evaluation/EvaluationTabItemControl.xaml

<UserControl 
    x:Class="Agent.Workspace.Views.Evaluation.EvaluationTabItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Evaluation="clr-namespace:Agent.Workspace.ViewModels.Evaluation"
    xmlns:bindingConverters="clr-namespace:Agent.Common.Presentation.BindingConverters;assembly=Agent.Common.Presentation"
    xmlns:Controls="clr-namespace:Agent.Controls">

    <UserControl.Resources>
        <ResourceDictionary>
            <bindingConverters:MarkToColorConverter 
                    x:Key="ColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid
                Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Controls:VehicleSelectionControl />
            <Border
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    Grid.Row="1"
                    Grid.Column="0">
                <ScrollViewer
                        MinHeight="100"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                    <TreeView
                            Background="#f2f2f2"
                            BorderThickness="0"
                            ItemsSource="{Binding Path=RootFolder}"
                            ItemContainerStyle="{StaticResource DataTreeViewItemContainerStyle}"
                            SelectedItemChanged="EvaluationDataTreeSelectedItemChanged">
                        <TreeView.Resources>

                            <SolidColorBrush
                                    x:Key="{x:Static SystemColors.HighlightBrushKey}">
                                Transparent
                            </SolidColorBrush>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">
                                Black
                            </SolidColorBrush>

                            <HierarchicalDataTemplate
                                    DataType="{x:Type Evaluation:VehicleEvaluationRootFolderViewModel}" 
                                    ItemsSource="{Binding Children}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                            Grid.Column="0"
                                            Height="20"
                                            Visibility="Visible"
                                            Source="../../../Resources/Images/vehicle_green.png"
                                            Margin="0,0,3,0"/>
                                    <Ellipse
                                            Grid.Column="0"
                                            Height="8"
                                            Width="8"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Fill="{Binding SummaryMark, 
                                                Converter={StaticResource ColorConverter}}"/>
                                    <TextBlock 
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Grid.Column="1"
                                            FontSize="14"
                                            Text="{Binding Path=Summary}"/>
                                </Grid>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate
                                    DataType="{x:Type Evaluation:EvaluationFolderViewModel}" 
                                    ItemsSource="{Binding Children}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                            Grid.Column="0"
                                            Height="11"
                                            Width="13"
                                            Visibility="Visible"
                                            Source="../../../Resources/Images/folder.png"
                                            Margin="0,0,3,0"/>
                                    <Ellipse
                                            Grid.Column="0"
                                            Height="6"
                                            Width="6"
                                            Margin="0,0,3,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Fill="{Binding SummaryMark, 
                                                Converter={StaticResource ColorConverter}}"/>
                                    <TextBlock 
                                            Grid.Column="1"
                                            Text="{Binding Path=Summary}"/>
                                </Grid>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate
                                    DataType="{x:Type Evaluation:RuleEvaluationChronologyViewModel}">
                                <StackPanel
                                        Orientation="Horizontal">
                                    <Ellipse
                                            Height="10"
                                            Width="10"
                                            Margin="0,0,5,0"
                                            Fill="{Binding CurrentMark, 
                                                Converter={StaticResource ColorConverter}}"/>
                                    <TextBlock 
                                            Text="{Binding Path=Summary}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                        </TreeView.Resources>
                    </TreeView>
                </ScrollViewer>
            </Border>

            <ContentControl
                Grid.Column="1"
                Grid.Row="1"
                x:Name="contentControlDataItemDetailsEvaluation"/>
        </Grid>
    </Grid>
</UserControl>
