VTS Monitor/VTSWeb.UserRegistration/UserRegistrationProcessControl.xaml

<UserControl 
    x:Class="VTSWeb.UserRegistration.UserRegistrationProcessControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization"
    xmlns:progress="clr-namespace:VTSWeb.Presentation.Common.Progress;assembly=VTSWeb.Presentation.Common"
    Width="360"
    Height="180">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Right"
            FontSize="12"
            FontWeight="Bold"
            Text="{Localization:TranslateExtension 
                Key=RegistrationProcessText}">
        </TextBlock>

        <progress:CircularProgressBar
            x:Name="progressBar"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Margin="10"/>
        <StackPanel
            x:Name="stackPanelFinished"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Visibility="Collapsed">
            <Image 
                Height="64"
                Width="64"
                Margin="10"
                Source="Ok-icon.png"/>
            <TextBlock 
                FontSize="16"
                FontWeight="Bold"
                Text="{Localization:TranslateExtension 
                    Key=FinishedExclamation}"/>
        </StackPanel>

        <CheckBox
            Margin="10"
            x:Name="checkBoxEnterTheSystem"
            HorizontalAlignment="Right"
            Grid.Row="2"
            Content="{Localization:TranslateExtension 
                Key=LoginWithNewAcc}">
        </CheckBox>
    </Grid>
</UserControl>
