VTS Monitor/VTSWeb.Presentation.Workspace.Admin/AnalyticRulesSettings/AnalyticRulesSettingsFilteringControl.xaml

<UserControl 
    x:Class="VTSWeb.Presentation.Workspace.Admin.AnalyticRulesSettings.AnalyticRulesSettingsFilteringControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="{Localization:TranslateExtension Key=RuleTypeColon}"/>

        <TextBlock
            Grid.Column="3"
            Grid.Row="1"
            Text="{Localization:TranslateExtension Key=EngineFamilyColon}"/>

        <TextBlock
            Grid.Column="5"
            Grid.Row="1"
            Text="{Localization:TranslateExtension Key=EngineTypeColon}"/>

        <ComboBox
            SelectionChanged="RuleTypeSelectionChanged"
            DisplayMemberPath="DisplayName"
            x:Name="comboBoxRuleType"
            MinWidth="300"
            Grid.Column="1"
            Grid.Row="3"/>

        <ComboBox
            SelectionChanged="EngineFamilyTypeSelectionChanged"
            DisplayMemberPath="DisplayName"
            x:Name="comboBoxEngineFamily"
            MinWidth="120"
            Grid.Column="3"
            Grid.Row="3"/>

        <ComboBox
            SelectionChanged="EngineModelSelectionChanged"
            DisplayMemberPath="DisplayName"
            x:Name="comboBoxEngineType"
            MinWidth="120"
            Grid.Column="5"
            Grid.Row="3"/>

    </Grid>
</UserControl>
