VTS Monitor/VTSWeb.AnalysisCore.Statistics.Presentation/AnalyticStatisticsItemSourceDetailsControl.xaml

<UserControl 
    x:Class="VTSWeb.AnalysisCore.Statistics.Presentation.AnalyticStatisticsItemSourceDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <sdk:DataGrid
            ItemsSource="{Binding Path=Values}"
            Grid.Column="1"
            Grid.Row="1"
            AutoGenerateColumns="False"
            x:Name="dataGridPartners">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn
                    MinWidth="150"
                    IsReadOnly="True"
                    FontWeight="Bold"
                    Binding="{Binding Path=Vin, Mode=OneWay}">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="VIN"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn
                    MinWidth="150"
                    IsReadOnly="True"
                    FontWeight="Bold"
                    Binding="{Binding Path=ValuesCount, Mode=OneWay}">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Localization:TranslateExtension
                                                Key=DatasetsQuantityShort}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>

                <sdk:DataGridTextColumn
                    MinWidth="150"
                    IsReadOnly="True"
                    FontWeight="Bold"
                    Binding="{Binding Path=DatasetIds, Mode=OneWay}">
                    <sdk:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Localization:TranslateExtension
                                                Key=DatasetIds}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTextColumn.HeaderStyle>
                </sdk:DataGridTextColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <!-- Vin, ValuesCount, DatasetIds-->
    </Grid>
</UserControl>
