VTS Monitor/VTSWeb.AnalysisCore.Statistics.Presentation/AnalyticStatisticsItemDetailsWindow.xaml

<controls:ChildWindow 
    x:Class="VTSWeb.AnalysisCore.Statistics.Presentation.AnalyticStatisticsItemDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization"
    xmlns:Details="clr-namespace:VTSWeb.AnalysisCore.Statistics.Presentation" 
    Style="{StaticResource ChildWindowStyle}"
    Height="480"
    Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            FontSize="16"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            Text="{Localization:TranslateExtension 
                Key=AnalyticStatisticsItemDetailsCaption}"
            x:Name="textBlockCaption"/>
        
        <Details:AnalyticStatisticsItemDisplaySettingsControl
            x:Name="controlDisplaySettings"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Grid.Row="3"/>

        <Details:AnalyticStatisticsItemBarsControl
            Grid.Column="1"
            Grid.Row="5"
            x:Name="controlGraphicalRepresentation"/>

        <Details:AnalyticStatisticsItemPropertiesControl
            x:Name="controlProperties"
            Grid.Column="1"
            Grid.Row="7"/>
        
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Column="1"
            Grid.Row="9">
            <Button
                Click="ShowSourceInfo"
                x:Name="buttonShowSourceInfo"
                Content="Source info"
                Height="23"
                Width="90"
                Margin="0,0,10,0"/>
            <Button
                x:Name="buttonOk"
                Content="OK"
                Height="23"
                Width="90"
                Click="OnOkClicked"/>
        </StackPanel>
    </Grid>
</controls:ChildWindow>