VTS Monitor/VTSWeb.Presentation.Graph/Crosshair/CanvasControl.xaml

<UserControl 
    x:Class="VTSWeb.Presentation.Graph.Crosshair.CanvasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Crosshair="clr-namespace:VTSWeb.Presentation.Graph.Crosshair">
    
    <Grid x:Name="LayoutRoot">

        <Canvas 
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Name="crosshairCursorCanvas">
            <Border 
                    Name="verticalLine" 
                    Background="#424242" 
                    Width="1" 
                    Height="10000" 
                    Opacity="0.75"/>
            <Border 
                    Name="horizontalLine" 
                    Background="#424242"
                    Height="1"
                    Width="10000"
                    Opacity="0.75"/>
        </Canvas>

        <Canvas
                Grid.Column="0"
                Grid.Row="6"
                Grid.ColumnSpan="2">
            <Crosshair:ValueItem 
                    x:Name="valueX" 
                    Visibility="Collapsed">
                <Crosshair:ValueItem.RenderTransform>
                    <TranslateTransform />
                </Crosshair:ValueItem.RenderTransform>
                <!--region #CrosshairCursorLabelX-->
                <Crosshair:ValueItem.Template>
                    <ControlTemplate>
                        <Border 
                                Width="75" 
                                Height="20" 
                                Background="Silver">
                            <TextBlock 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5,0"
                                    Text="{Binding Path=Text, 
                                        RelativeSource={RelativeSource 
                                        TemplatedParent}}" />
                        </Border>
                    </ControlTemplate>
                </Crosshair:ValueItem.Template>
                <!--endregion #CrosshairCursorLabelX-->
            </Crosshair:ValueItem>
            <Crosshair:ValueItem 
                    x:Name="valueY" 
                    Visibility="Collapsed">
                <Crosshair:ValueItem.RenderTransform>
                    <TranslateTransform />
                </Crosshair:ValueItem.RenderTransform>
                <!--region #CrosshairCursorLabelY-->
                <Crosshair:ValueItem.Template>
                    <ControlTemplate>
                        <Border 
                                Height="20" 
                                Background="Silver">
                            <TextBlock 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Margin="5,0" 
                                       Text="{Binding Path=Text, 
                                       RelativeSource={RelativeSource 
                                       TemplatedParent}}" />
                        </Border>
                    </ControlTemplate>
                </Crosshair:ValueItem.Template>
                <!--endregion #CrosshairCursorLabelY-->
            </Crosshair:ValueItem>
        </Canvas>
    </Grid>
</UserControl>
