VTS Monitor/VTSWeb.AnalysisCore.Models.Settings.Presentation/AnalyticRuleSettingsPropertiesWindow.xaml

<controls:ChildWindow
    x:Class="VTSWeb.AnalysisCore.Models.Settings.Presentation.AnalyticRuleSettingsPropertiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization"
    xmlns:Presentation="clr-namespace:VTSWeb.AnalysisCore.Models.Settings.Presentation"
    xmlns:Progress="clr-namespace:VTSWeb.Presentation.Common.Progress;assembly=VTSWeb.Presentation.Common"
    Style="{StaticResource ChildWindowStyle}"
    Width="640"
    Height="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Right"
            FontSize="16"
            FontWeight="Bold"
            Text="{Localization:TranslateExtension 
                Key=AnalyticRuleSettings}"/>
        
        <StackPanel
            Grid.Column="1"
            Grid.Row="3"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="{Localization:TranslateExtension 
                        Key=RuleTypeColon}"/>
                <TextBlock
                    Margin="10,0,0,0"
                    x:Name="textBlockRuleType"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="{Localization:TranslateExtension 
                        Key=EngineTypeColon}"/>
                <TextBlock
                    Margin="10,0,0,0"
                    x:Name="textBlockEngineType"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="{Localization:TranslateExtension 
                        Key=EngineFamilyColon}"/>
                <TextBlock
                    Margin="10,0,0,0"
                    x:Name="textBlockEngineFamilyType"/>
            </StackPanel>
        </StackPanel>

        <Presentation:AnalyticRuleSettingsPropertiesValuesControl
            x:Name="controlProperties"
            Grid.Column="1"
            Grid.Row="5"/>
        
        <StackPanel
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Grid.Column="1"
            Grid.Row="9">
            <Progress:CircularProgressBarSmall
                x:Name="progressBarCircular"
                Visibility="Collapsed"
                Width="25"
                Margin="0,0,10,0"/>
            <Button
                Click="SaveClicked"
                x:Name="buttonSave"
                Visibility="Collapsed"
                Content="{Localization:TranslateExtension Key=Save}"
                Width="70"
                Height="23"
                Margin="0,0,10,0"/>
            <Button
                Width="70"
                Height="23"
                Content="OK"
                Click="OkClicked"/>
        </StackPanel>
    </Grid>
</controls:ChildWindow>