VTS Monitor/VTSWeb.AnalysisCore.Models.Settings.Presentation/AnalyticRuleSettingsPropertiesValuesControl.xaml

<UserControl 
    x:Class="VTSWeb.AnalysisCore.Models.Settings.Presentation.AnalyticRuleSettingsPropertiesValuesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization">

    <Grid
            Grid.Row="5"
            Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock
                Grid.ColumnSpan="3"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="14"
                FontWeight="Bold"
            Text="{Localization:TranslateExtension 
                Key=OptimalValuesRange}"/>
        <TextBlock
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="1"
            Margin="20,0,0,0"
            Text="{Localization:TranslateExtension 
                Key=StatisticalValuesColon}"/>
        <StackPanel
                Grid.Row="3"
                Grid.Column="3"
                Orientation="Horizontal">
            <TextBox
                Text="{Binding Path=MinOptimalStat, 
                    Mode=OneTime, StringFormat='{}{0:0.##}'}"
                MinWidth="60"
                IsReadOnly="True"
                x:Name="textBoxBottomOptimalRangeBoundaryStatistical"/>
            <TextBlock
                VerticalAlignment="Center"
                Text="  —  "/>
            <TextBox
                Text="{Binding Path=MaxOptimalStat,
                    Mode=OneTime, StringFormat='{}{0:0.##}'}"
                MinWidth="60"
                IsReadOnly="True"
                x:Name="textBoxTopOptimalRangeBoundaryStatistical"/>
        </StackPanel>
        <RadioButton 
            Checked="RadioButtonChecked"
            x:Name="radioButtonOptimalUseStatistical"
            GroupName="radioButtonGroupOptimal"
            Grid.Column="5"
            Grid.Row="3"
            VerticalAlignment="Center"
            Content="{Localization:TranslateExtension
                Key=UseStatistical}"/>
        <RadioButton 
            Checked="RadioButtonChecked"
            x:Name="radioButtonOptimalUsePredefined"
            GroupName="radioButtonGroupOptimal"
            Grid.Column="5"
            Grid.Row="5"
            VerticalAlignment="Center"
            Content="{Localization:TranslateExtension
                Key=UsePredefined}"/>

        <TextBlock
            VerticalAlignment="Center"
            Grid.Row="5"
            Grid.Column="1"
            Margin="20,0,0,0"
            Text="{Localization:TranslateExtension 
                Key=PredefinedValuesColon}"/>
        <StackPanel
                Grid.Row="5"
                Grid.Column="3"
                Orientation="Horizontal">
            <TextBox
                Text="{Binding Path=MinOptimalPred, Mode=TwoWay}"
                    MinWidth="60"
                    IsReadOnly="False"
                    x:Name="textBoxBottomOptimalRangeBoundaryPredefined"/>
            <TextBlock
                    VerticalAlignment="Center"
                    Text="  —  "/>
            <TextBox
                Text="{Binding Path=MaxOptimalPred, Mode=TwoWay}"
                    MinWidth="60"
                    IsReadOnly="False"
                    x:Name="textBoxTopOptimalRangeBoundaryPredefined"/>
        </StackPanel>

        <TextBlock
            Grid.Column="1"
            Grid.Row="7"
            FontSize="14"
            FontWeight="Bold"
            Grid.ColumnSpan="3"
            Text="{Localization:TranslateExtension 
                Key=MaxAcceptableRaluesRange}"/>
        <TextBlock
            VerticalAlignment="Center"
            Grid.Row="9"
            Grid.Column="1"
            Margin="20,0,0,0"
            Text="{Localization:TranslateExtension 
                Key=StatisticalValuesColon}"/>
        <StackPanel
                Grid.Row="9"
                Grid.Column="3"
                Orientation="Horizontal">
            <TextBox
                Text="{Binding Path=MinAcceptableStat, 
                    Mode=OneTime, StringFormat='{}{0:0.##}'}"
                MinWidth="60"
                IsReadOnly="True"
                x:Name="textBoxBottomAcceptableRangeBoundaryStatistical"/>
            <TextBlock
                    VerticalAlignment="Center"
                    Text="  —  "/>
            <TextBox
                Text="{Binding Path=MaxAcceptableStat, 
                    Mode=OneTime, StringFormat='{}{0:0.##}'}"
                MinWidth="60"
                IsReadOnly="True"
                x:Name="textBoxTopAcceptableRangeBoundaryStatistical"/>
        </StackPanel>
        <TextBlock
            VerticalAlignment="Center"
            Grid.Row="11"
            Grid.Column="1"
            Margin="20,0,0,0"
            Text="{Localization:TranslateExtension 
                Key=PredefinedValuesColon}"/>
        <StackPanel
                Grid.Row="11"
                Grid.Column="3"
                Orientation="Horizontal">
            <TextBox
                Text="{Binding Path=MinAcceptablePred, Mode=TwoWay}"
                MinWidth="60"
                IsReadOnly="False"
                x:Name="textBoxBottomAcceptableRangeBoundaryPredefined"/>
            <TextBlock
                    VerticalAlignment="Center"
                    Text="  —  "/>
            <TextBox
                Text="{Binding Path=MaxAcceptablePred, Mode=TwoWay}"
                MinWidth="60"
                IsReadOnly="False"
                x:Name="textBoxTopAcceptableRangeBoundaryPredefined"/>
        </StackPanel>
        <RadioButton 
            x:Name="radioButtonAcceptableUseStatistical"
            Checked="RadioButtonChecked"
            GroupName="radioButtonGroupAcceptable"
            Grid.Column="5"
            Grid.Row="9"
            VerticalAlignment="Center"
            Content="{Localization:TranslateExtension
                Key=UseStatistical}"/>
        <RadioButton 
            x:Name="radioButtonAcceptableUsePredefined"
            Checked="RadioButtonChecked"
            GroupName="radioButtonGroupAcceptable"
            Grid.Column="5"
            Grid.Row="11"
            VerticalAlignment="Center"
            Content="{Localization:TranslateExtension
                Key=UsePredefined}"/>
    </Grid>
</UserControl>
