VTS Agent/Agent.Common.Presentation/Error/ErrorReportingControl.xaml

<UserControl 
    x:Class="Agent.Common.Presentation.Error.ErrorReportingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:Agent.Localization;assembly=Agent.Localization">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition x:Name="rowHeader" Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition x:Name="rowDescription" Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition x:Name="rowErrorTextBlock" Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition x:Name="rowBottomText" Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="textBlockHeader"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="14"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            Text="{Localization:TranslateExtension 
                ErrorReportingWindowHeaderText}"/>

        <TextBlock
            x:Name="textBlockDescription"
            Grid.Column="1"
            Grid.Row="3"
            TextWrapping="Wrap"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            Text="{Localization:TranslateExtension 
                ErrorReportingWindowDescriptionText}"/>

        <TextBox
            x:Name="textBoxErrorMessage"
            Grid.Column="1"
            Grid.Row="5"
            IsReadOnly="True"
            MinHeight="50"/>

    </Grid>
</UserControl>
