VTS Monitor/VTSWeb.VehicleEvents.Presentation/VehicleEventWindow.xaml

<controls:ChildWindow 
    x:Class="VTSWeb.VehicleEvents.Presentation.VehicleEventWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization"
    xmlns:Presentation="clr-namespace:VTSWeb.VehicleEvents.Presentation" 
    Width="640"
    Height="480"
    Style="{StaticResource ChildWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Presentation:VehicleEventControl
            Grid.Column="1"
            Grid.Row="1"/>
        
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Row="3"
            Grid.Column="1">
            <Button
                Click="OnSaveClicked"
                Height="23"
                Content="{Localization:TranslateExtension 
                    Key=Save}"
                Width="100"/>
            <Button
                Click="OnCancelClicked"
                Margin="10,0,0,0"
                Content="{Localization:TranslateExtension 
                    Key=CancelText}"
                Height="23"
                Width="100"/>
        </StackPanel>
        
    </Grid>
</controls:ChildWindow>