VTS Monitor/VTSWeb.VehicleEvents.Presentation/VehicleEventsControl.xaml

<Common:NavigatablePage 
    x:Class="VTSWeb.VehicleEvents.Presentation.VehicleEventsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:Common="clr-namespace:VTSWeb.Presentation.Common;assembly=VTSWeb.Presentation.Common"
    xmlns:Common1="clr-namespace:VTSWeb.Presentation.Workspace.Common;assembly=VTSWeb.Presentation.Workspace.Common"
    xmlns:Progress="clr-namespace:VTSWeb.Presentation.Common.Progress;assembly=VTSWeb.Presentation.Common"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization"
    xmlns:Converters="clr-namespace:VTSWeb.Presentation.Common.Converters;assembly=VTSWeb.Presentation.Common">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:LeftMileageToColorConverter
                x:Key="mileageToColor"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Common1:VehicleSelectionControl
            x:Name="controlVehicleSelection"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="1"/>
        
        <Progress:CircularProgressBarSmall
            x:Name="progressBarCircular"
            Visibility="Collapsed"
            Grid.Row="3"
            Grid.Column="3"/>
        
        <TextBlock
            x:Name="textBlockRequiresAttention"
            Text="{Localization:TranslateExtension 
                Key=RequiresAttentionColon}"
            FontSize="14"
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="7"/>

        <sdk:DataGrid
            MinWidth="640"
            AutoGenerateColumns="False"
            HeadersVisibility="None"
            x:Name="dataGridRequiresAttention"
            Grid.Column="1"
            Grid.Row="9">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <Ellipse
                                    VerticalAlignment="Center"
                                    Margin="2"
                                    Height="18"
                                    Width="18"
                                    Fill="{Binding Path=MileageLeftUntilChange, 
                                        Mode=OneWay, 
                                        Converter={StaticResource mileageToColor}}"/>
                                <TextBlock
                                    Margin="3,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=SelectedType.DisplayName}"/>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Localization:TranslateExtension 
                                        Key=InPeriodTextWithGaps}"/>
                                <TextBlock
                                    Margin="0,0,3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=MileageLeftUntilChange}"/>
                                <TextBlock
                                    Margin="3,0,3,0"
                                    VerticalAlignment="Center"
                                    Text="{Localization:TranslateExtension 
                                        Key=UnitsKm}"/>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        
        <TextBlock
            x:Name="textBlockAllOperations"
            Text="{Localization:Translate Key=AllOperationsColon}"
            FontSize="14"
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="3"/>

        <sdk:DataGrid
            MinWidth="300"
            AutoGenerateColumns="False"
            HeadersVisibility="None"
            SelectionChanged="OnAllItemsGridSelectionChanged"
            x:Name="dataGridAllEvents"
            Grid.Column="1"
            Grid.Row="5">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn
                    IsReadOnly="True"
                    Binding="{Binding Path=SelectedType.DisplayName}"/>
                <sdk:DataGridTextColumn
                    IsReadOnly="True"
                    Binding="{Binding Path=Mileage}"/>
                <sdk:DataGridTextColumn
                    IsReadOnly="True"
                    Binding="{Binding Path=Date, StringFormat='dd.MM.yyyy'}"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        
        <StackPanel
            Orientation="Vertical"
            Grid.Column="3"
            Grid.Row="5">
            <Button
                IsEnabled="False"
                x:Name="buttonCreateNew"
                Margin="0,0,0,10"
                MinHeight="23"
                MinWidth="120"
                Click="CreateNewClicked"
                Content="{Localization:Translate Key=CreateText}"/>
            <Button
                x:Name="buttonEdit"
                Margin="0,0,0,10"
                MinHeight="23"
                MinWidth="120"
                Click="EditClicked"
                Content="{Localization:Translate Key=DetailsText}"/>
            <Button
                IsEnabled="False"
                x:Name="buttonRemove"
                Margin="0,0,0,10"
                MinHeight="23"
                MinWidth="120"
                Click="RemoveClicked"
                Content="{Localization:Translate Key=RemoveText}"/>
            <Button
                x:Name="buttonRefresh"
                Margin="0,0,0,10"
                MinHeight="23"
                MinWidth="120"
                Click="RefreshClicked"
                Content="{Localization:Translate Key=RefreshText}"/>
        </StackPanel>
        
    </Grid>
</Common:NavigatablePage>
