VTS Monitor/VTSWeb.VehicleEvents.Presentation/VehicleEventControl.xaml

<UserControl 
    x:Class="VTSWeb.VehicleEvents.Presentation.VehicleEventControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:Progress="clr-namespace:VTSWeb.Presentation.Common.Progress;assembly=VTSWeb.Presentation.Common"
    xmlns:Converters="clr-namespace:VTSWeb.Presentation.Common.Converters;assembly=VTSWeb.Presentation.Common"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:BoolToVisibilityConverter 
                x:Name="boolToVisConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            FontSize="16"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            Text="{Localization:TranslateExtension 
                Key=ServiceEventProperties}"/>
        
        <TextBlock
            MinWidth="120"
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Center"
            Text="{Localization:TranslateExtension Key=TypeColon}"/>
        <ComboBox
            MinHeight="23"
            MinWidth="150"
            Grid.Column="3"
            Grid.Row="3"
            ItemsSource="{Binding Path=AvailableTypes, Mode=OneWay}"
            SelectedItem="{Binding Path=SelectedType, Mode=TwoWay}"
            DisplayMemberPath="DisplayName"/>
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="{Localization:TranslateExtension Key=DateColon}"/>
        <sdk:DatePicker
            Language="{Binding Path=CurrentLanguage, Mode=OneTime}"
            SelectedDate="{Binding Path=Date, Mode=TwoWay}"
            Grid.Column="3"
            Grid.Row="5"/>

        <TextBlock
            FontWeight="Bold"
            VerticalAlignment="Center"
            Text="{Localization:TranslateExtension Key=CurrentVehicleMileage}"
            x:Name="currentVehicleMileage"
            Grid.Column="1"
            Grid.Row="7"/>
        <StackPanel
            Orientation="Horizontal"
            Grid.Column="3"
            Grid.Row="7">
            <TextBox
                Text="{Binding Path=CurrentVehicleMileage, Mode=TwoWay}"
                MinWidth="100"
                x:Name="textBoxVehicleMileage"/>
        </StackPanel>
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="9"
            VerticalAlignment="Center"
            FontWeight="Bold"
            Text="{Localization:TranslateExtension Key=EventMileageColon}"/>
        <TextBox
            Grid.Column="3"
            Grid.Row="9"
            Text="{Binding Path=Mileage, Mode=TwoWay}"/>
        
        <CheckBox
            Unchecked="OnRemindDateUnchecked"
            VerticalAlignment="Center"
            IsChecked="{Binding Path=UseRecurring, Mode=TwoWay}"
            x:Name="checkBoxRemind"
            Grid.Column="1"
            Grid.Row="11"
            Content="{Localization:TranslateExtension 
                Key=CheckBoxRemindAboutEvent}"/>
        <StackPanel
            Grid.Column="3"
            Grid.Row="11"
            Orientation="Horizontal">
            <TextBox
                Text="{Binding Path=MileageUntilChange, Mode=TwoWay}"
                MinWidth="100"
                IsEnabled="{Binding 
                    ElementName=checkBoxRemind, Path=IsChecked}"/>
            <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                Text="{Localization:TranslateExtension Key=UnitsKm}"
                VerticalAlignment="Center"/>
        </StackPanel>
        
        <TextBlock
            Text="{Localization:TranslateExtension Key=CommentColonText}"
            Grid.Column="1"
            FontWeight="Bold"
            Grid.Row="13" />
        <TextBox
            Text="{Binding Path=Comment, Mode=TwoWay}"
            MaxWidth="600"
            MinHeight="50"
            TextWrapping="Wrap"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="15"/>
        
        <StackPanel 
            Grid.Column="1"
            Grid.Row="17"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <Progress:CircularProgressBarSmall
                Height="25"
                Visibility="{Binding Path=CheckingInProgress, 
                    Converter={StaticResource boolToVisConverter}}"/>
            <TextBlock
                MaxWidth="300"
                TextWrapping="Wrap"
                x:Name="textBoxErrorMessage"
                Text="{Binding Path=ErrorMessage, Mode=OneWay}"
                FontSize="12"
                VerticalAlignment="Center"
                Foreground="Red"
                Margin="35,0,0,0"/>
        </StackPanel>
        
    </Grid>
</UserControl>
