VTS Monitor/VTSWeb.Presentation/Workspace/Admin/AdministratorWorkspaceControl.xaml

<UserControl 
    x:Class="VTSWeb.Presentation.Workspace.Admin.AdministratorWorkspaceControl" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization" MinWidth="320"
    MinHeight="240">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid
            Grid.Row="0">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <Button
                    x:Name="buttonBackward"
                    Width="20"
                    Height="20"
                    Content="&#x003C;"
                    Margin="7,0,0,0" 
                    Click="ButtonBackwardsClick">
                </Button>
                <TextBlock
                    x:Name="textBlockBackwards"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"
                    FontWeight="Bold"
                    Text="{Localization:TranslateExtension 
                        Key=BackText}"/>
            </StackPanel>

            <TextBlock 
                x:Name="textBlockCurrentPageHeader"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Bold"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock
                    x:Name="textBlockForward"
                    VerticalAlignment="Center"
                    Margin="0,0,5,0"
                    FontWeight="Bold"
                    Text="{Localization:TranslateExtension 
                        Key=ForwardText}"/>

                <Button
                    x:Name="buttonForward"
                    Width="20"
                    Height="20"
                    Content="&#x003E;"
                    Margin="0,0,7,0"
                    Click="ButtonForwardClick">
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl
            x:Name="contentControlWorkspace"
            Grid.Row="1">
        </ContentControl>
    </Grid>
</UserControl>
