VTS Monitor/VTSWeb.Presentation.Workspace.Partner/DataUpload/ItemDetailPanels/VehicleItemDetailsControl.xaml

<UserControl
    x:Class="VTSWeb.Presentation.Workspace.Partner.DataUpload.ItemDetailPanels.VehicleItemDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontSize="14"
            FontWeight="Bold"
            HorizontalAlignment="Right"
            Text="{Localization:TranslateExtension 
                Key=DataContentsVehicleLabel}"/>
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            FontSize="14"
            FontWeight="Bold"
            Text="{Binding Path=ManufacturerAndModelName, 
                Mode=OneWay}"/>
        
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="{Localization:TranslateExtension 
                Key=MileageLabel}"/>

        <TextBlock
            Grid.Row="5"
            Grid.Column="3"
            Text="{Binding Path=Mileage, Mode=OneWay}"/>
        
        <TextBlock
            FontSize="10"
            Grid.Row="7"
            Grid.Column="1"
            Text="{Localization:TranslateExtension 
                Key=BasedOnFileLabel}"/>

        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Text="{Localization:TranslateExtension 
                Key=VinLabel}"/>

        <TextBlock
            Grid.Row="9"
            Grid.Column="3"
            Text="{Binding Path=Vin, Mode=OneWay}"/>

        <TextBlock
            Grid.Row="11"
            Grid.Column="1"
            Text="{Localization:TranslateExtension 
                Key=DatasetsQuantityPerFileLabel}"/>

        <TextBlock
            Grid.Row="11"
            Grid.Column="3"
            Text="{Binding Path=Traces.Count}">
        </TextBlock>
    </Grid>
</UserControl>
