VTS Monitor/VTSWeb.Presentation.Workspace.Partner/DataUpload/Graphs/VehicleRegistrationMethodSelectionControl.xaml

<UserControl 
    x:Class="VTSWeb.Presentation.Workspace.Partner.DataUpload.Graphs.VehicleRegistrationMethodSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/VTSWeb.Presentation.Styles;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ScrollViewer
        BorderThickness="0"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontSize="14"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                Text="{Localization:TranslateExtension 
                    Key=VehicleNotRegisteredHeader}">
            </TextBlock>

            <TextBlock
                FontWeight="Bold"
                MinWidth="200"
                TextWrapping="Wrap"
                Grid.Row="2"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Text="{Localization:TranslateExtension
                    Key=VehicleRegistrationRequirementsText}">
            </TextBlock>

            <RadioButton
                x:Name="radioButtonUseDeliveredKey"
                GroupName="First Group"
                Grid.Row="4"
                Grid.Column="0"
                Margin="30,0,0,0"
                Content="{Localization:TranslateExtension 
                    Key=DeliveredKeyRadioButtonRegText}">
            </RadioButton>

            <RadioButton
                IsEnabled="False"
                GroupName="First Group"
                Grid.Row="6"
                Grid.Column="0"
                Margin="30,0,0,0"
                Content="{Localization:TranslateExtension 
                    Key=EmptyUserRadioButtonRegText}">
            </RadioButton>

            <RadioButton
                IsEnabled="False"
                GroupName="First Group"
                Grid.Row="8"
                Grid.Column="0"
                Margin="30,0,0,0"
                Content="{Localization:TranslateExtension 
                    Key=ExtraVehicleRadioButtonRegText}">
            </RadioButton>

            <RadioButton
                x:Name="radioButtonCreateNewKeyAndSave"
                IsEnabled="True"
                GroupName="First Group"
                Grid.Row="10"
                Grid.Column="0"
                Margin="30,0,0,0"
                Content="{Localization:TranslateExtension 
                    Key=NewKeyRadioButtonRegText}">
            </RadioButton>

            <Button
                Width="300"
                Height="23"
                Margin="100,0,0,0"
                Grid.Row="12"
                HorizontalAlignment="Left"
                Grid.Column="0" Click="RegisterVehicleButtonClick"
                Content="{Localization:TranslateExtension 
                    Key=RegisterSelectedWay}">
            </Button>

        </Grid>
    </ScrollViewer>
</UserControl>
