VTS Monitor/VTSWeb.UserRegistration/ClientRegistration/ClientRegistrationWindow.xaml

<controls:ChildWindow 
    x:Class="VTSWeb.UserRegistration.ClientRegistration.ClientRegistrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:ClientRegistration="clr-namespace:VTSWeb.UserRegistration.ClientRegistration"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization" 
    Width="640" 
    Style="{StaticResource ChildWindowStyle}"
    Height="480">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button 
            x:Name="CancelButton"
            Content="{Localization:TranslateExtension Key=CancelText}"
            Click="CancelButtonClick"
            Width="75" 
            Height="23"
            HorizontalAlignment="Right"
            Margin="0,12,0,0"
            Grid.Row="1" />
        <Button
            x:Name="OKButton" 
            Content="OK" 
            Command="{Binding Path=FurtherProcessDataCommand}"
            Click="OkButtonClick"
            Width="75"
            Height="23"
            HorizontalAlignment="Right"
            Margin="0,12,79,0" 
            Grid.Row="1" />
        <ClientRegistration:ClientRegistrationPropertiesControl />
    </Grid>
</controls:ChildWindow>