VTS Monitor/VTSWeb.UserRegistration/ClientRegistration/ClientRegistrationPropertiesControl.xaml

<UserControl 
    x:Class="VTSWeb.UserRegistration.ClientRegistration.ClientRegistrationPropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:PartnerRegistration="clr-namespace:VTSWeb.UserRegistration.ClientRegistration"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Controls:TabControl
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3">
            <Controls:TabItem
                Header="{Localization:TranslateExtension Key=ObligatoryData}">
                <PartnerRegistration:MandatoryClientRegistrationPropertiesControl/>
            </Controls:TabItem>
            <Controls:TabItem
                Header="{Localization:TranslateExtension Key=OptionalData}">
                <PartnerRegistration:OptionalClientRegistrationFieldsControl/>
            </Controls:TabItem>
        </Controls:TabControl>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="12"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="{Localization:TranslateExtension 
                Key=CleintRegistrationWindowHeader}">
        </TextBlock>

    </Grid>
</UserControl>
