VTS Monitor/VTSWeb.UserRegistration/ClientRegistration/OptionalClientRegistrationFieldsControl.xaml

<UserControl 
    x:Class="VTSWeb.UserRegistration.ClientRegistration.OptionalClientRegistrationFieldsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Right"
            FontSize="11"
            FontWeight="Bold"
            Margin="0,0,20,0"
            Text="{Localization:TranslateExtension Key=ContactPersonText}">
        </TextBlock>

        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Center"
            Text="{Localization:TranslateExtension Key=NameText}">
        </TextBlock>
        <TextBox
            Text="{Binding Path=Name, Mode=TwoWay}"
            Margin="5,0,0,0"
            Grid.Column="2"
            Grid.Row="3">
        </TextBox>

        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            VerticalAlignment="Center"
            Text="{Localization:TranslateExtension Key=SurnameText}">
        </TextBlock>
        <TextBox
            Text="{Binding Path=Surname, Mode=TwoWay}"
            Margin="5,0,0,0"
            Grid.Column="2"
            Grid.Row="5">
        </TextBox>

        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            HorizontalAlignment="Right"
            FontSize="11"
            FontWeight="Bold"
            Margin="0,0,20,0"
            Text="{Localization:TranslateExtension Key=ContactDataText}">
        </TextBlock>

        <TextBlock
            Grid.Column="1"
            Grid.Row="9"
            VerticalAlignment="Center"
            Text="{Localization:TranslateExtension Key=PhoneText}">
        </TextBlock>
        <TextBox
            Text="{Binding Path=Phone, Mode=TwoWay}"
            Margin="5,0,0,0"
            Grid.Column="2"
            Grid.Row="9">
        </TextBox>

        <TextBlock
            Grid.Column="1"
            Grid.Row="11"
            VerticalAlignment="Center"
            Text="{Localization:TranslateExtension Key=AddressColonText}">
        </TextBlock>
        <TextBox
            Text="{Binding Path=Address, Mode=TwoWay}"
            Margin="5,0,0,0"
            Grid.Column="2"
            Grid.Row="11">
        </TextBox>

        <TextBlock
            Margin="5,15,5,3"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="12"
            Text="{Localization:TranslateExtension Key=OptionalDataReminderText}">
        </TextBlock>
    </Grid>
</UserControl>
