VTS Monitor/VTSWeb.UserRegistration/PartnerRegistration/OptionalPartnerRegistrationFieldsControl.xaml

<UserControl 
    x:Class="VTSWeb.UserRegistration.PartnerRegistration.OptionalPartnerRegistrationFieldsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Right"
            FontSize="11"
            FontWeight="Bold"
            Margin="0,0,20,0"
            Text="{Localization:TranslateExtension 
                Key=ContactPersonColonText}">
        </TextBlock>
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Center"
            Text="{Localization:TranslateExtension Key=NameColon}">
        </TextBlock>
        <TextBox
            Text="{Binding Path=Name, Mode=TwoWay}"
            Margin="5,0,0,0"
            Grid.Column="2"
            Grid.Row="3">
        </TextBox>

        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            VerticalAlignment="Center"
            Text="{Localization:TranslateExtension Key=SurnameColon}">
        </TextBlock>
        <TextBox
            Text="{Binding Path=Surname, Mode=TwoWay}"
            Margin="5,0,0,0"
            Grid.Column="2"
            Grid.Row="5">
        </TextBox>

        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            HorizontalAlignment="Right"
            FontSize="11"
            FontWeight="Bold"
            Margin="0,0,20,0"
            Text="{Localization:TranslateExtension Key=ContactDataColon}">
        </TextBlock>
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="9"
            VerticalAlignment="Center"
            Text="{Localization:TranslateExtension Key=PhoneColonText}">
        </TextBlock>
        <TextBox
            Text="{Binding Path=Phone, Mode=TwoWay}"
            Margin="5,0,0,0"
            Grid.Column="2"
            Grid.Row="9">
        </TextBox>

        <TextBlock
            Grid.Column="1"
            Grid.Row="11"
            VerticalAlignment="Center"
            Text="{Localization:TranslateExtension Key=AddressColonText}">
        </TextBlock>
        <TextBox
            Text="{Binding Path=Address, Mode=TwoWay}"
            Margin="5,0,0,0"
            Grid.Column="2"
            Grid.Row="11">
        </TextBox> 

        <TextBlock
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="12"
            Text="{Localization:TranslateExtension Key=OptionalRegDataMessage}">
        </TextBlock>
    </Grid>
</UserControl>
