VTS Monitor/VTSWeb.UserRegistration/PartnerRegistration/PartnerRegistrationPropertiesControl.xaml

<UserControl 
    x:Class="VTSWeb.UserRegistration.PartnerRegistration.PartnerRegistrationPropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:PartnerRegistration1="clr-namespace:VTSWeb.UserRegistration.PartnerRegistration"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization"
    MinWidth="380">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Controls:TabControl
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3">
            <Controls:TabItem
                Header="{Localization:TranslateExtension 
                    Key=MadatoryDataText}">
                <PartnerRegistration1:MandatoryPartnerRegistrationFieldsControl/>
            </Controls:TabItem>
            <Controls:TabItem
                Header="{Localization:TranslateExtension 
                    Key=OptionalDataText}">
                <PartnerRegistration1:OptionalPartnerRegistrationFieldsControl/>
            </Controls:TabItem>
        </Controls:TabControl>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="12"
            HorizontalAlignment="Right"
            FontWeight="Bold"
            Text="{Localization:TranslateExtension 
                Key=PartnerRegistrationWindowHeader}">
        </TextBlock>

    </Grid>
</UserControl>
