VTS Agent/Agent.Workspace/Views/Clienting/ClientsControl.xaml

<UserControl 
    x:Class="Agent.Workspace.Views.Clienting.ClientsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localization="clr-namespace:Agent.Localization;assembly=Agent.Localization">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Orientation="Horizontal"
            Grid.Column="0"
            Grid.Row="0">
            <Button 
                Command="{Binding CreateClientCommand}"
                Height="23"
                Width="100"
                Margin="10,10,5,10"
                Content="{localization:Translate Key=Create}"/>
            <!--Button 
                Height="23"
                Width="100"
                Margin="5,10,10,10"
                Content="Обновить"/-->
        </StackPanel>
        
        <Grid
            Grid.Row="1"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Text="{localization:Translate YourClients}"
                Margin="5"/>
            
            <DataGrid 
                IsReadOnly="True"
                AutoGenerateColumns="False"
                MinWidth="120"
                Grid.Row="1"
                Margin="5"
                GridLinesVisibility="None"
                RowHeaderWidth="0"
                HeadersVisibility="None"
                BorderThickness="1"
                BorderBrush="DimGray"
                IsManipulationEnabled="False"
                SelectedItem="{Binding Path=SelectedClient}"
                ItemsSource="{Binding Clients}">
                
                <DataGrid.Resources>
                    <SolidColorBrush
                            x:Key="{x:Static SystemColors.HighlightBrushKey}">
                        Transparent
                    </SolidColorBrush>
                    <SolidColorBrush 
                        x:Key="{x:Static SystemColors.HighlightTextBrushKey}">
                        Black
                    </SolidColorBrush>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="5,2,5,2"
                                    Text="{Binding Path=Username}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="5,2,5,2"
                                    Text="{Binding Path=Email}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="5,2,5,2"
                                    Text="{Binding Path=RegisteredDate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
        <Border
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"
            BorderBrush="DimGray"
            BorderThickness="1">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="10,0,3,0"
                    Text="{localization:Translate ClientDataProvideExplanatoryText1}"/>
                <Button
                    Command="{Binding GrantAccessCommand}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="23"
                    Margin="5"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Left"
                    Content="{localization:Translate Grant}"
                    IsEnabled="{Binding Path=CanProvideAccess}"/>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="10,0,3,0"
                    Text="{localization:Translate BlockAccessExplanatoryText}"/>
                <Button
                    IsEnabled="{Binding Path=CanBlock}"
                    Command="{Binding BlockCommand}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="23"
                    Margin="5"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Left"
                    Content="{localization:Translate Block}"/>

                <TextBlock
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    Margin="10,5,10,5"
                    Text="{localization:Translate ClientHasAccessToTheFollowingVehicles}"/>
                <DataGrid
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    MinWidth="120"
                    GridLinesVisibility="None"
                    RowHeaderWidth="0"
                    HeadersVisibility="None"
                    BorderThickness="1"
                    Margin="5"
                    BorderBrush="Silver"
                    IsManipulationEnabled="False"
                    ItemsSource="{Binding Path=AvailableVehiclesForClient}"
                    SelectedItem="{Binding Path=SelectedAvailableVehicle}">

                    <DataGrid.Resources>
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.HighlightBrushKey}">
                            Transparent
                        </SolidColorBrush>
                        <SolidColorBrush 
                        x:Key="{x:Static SystemColors.HighlightTextBrushKey}">
                            Black
                        </SolidColorBrush>
                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="5,2,5,2"
                                        Text="{Binding Path=Summary}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
