VTS Agent/Agent.Workspace/Views/Clienting/ClientCreationWindow.xaml

<Window
    x:Class="Agent.Workspace.Views.Clienting.ClientCreationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bindingConverters="clr-namespace:Agent.Common.Presentation.BindingConverters;assembly=Agent.Common.Presentation"
    xmlns:localization="clr-namespace:Agent.Localization;assembly=Agent.Localization"
    Title="{localization:Translate ClientCreationWindowHeader}" 
    WindowStartupLocation="CenterOwner"
    Height="240"
    Width="480"
    ResizeMode="NoResize">

    <Grid
        IsEnabled="{Binding Path=IsWaitingMode, 
            Converter={StaticResource inverseBoolConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            TextWrapping="Wrap"
            Margin="10,5,10,5"
            Text="{localization:Translate ClientCreationExplanatoryText}"/>
        
        <TextBox 
            Margin="10,5,10,5"
            Grid.Row="1"
            Text="{Binding Path=Email}"/>
        
        <TextBlock
            Grid.Row="2"
            TextWrapping="Wrap"
            Margin="10,5,10,5"
            Text="{localization:Translate VehicleSelectionExplanatoryText}"/>
        
        <ComboBox
            ItemsSource="{Binding Path=Vehicles}"
            SelectedValue="{Binding Path=SelectedVehicle}"
            DisplayMemberPath="Summary"
            Margin="10,5,10,5"
            Grid.Row="3" />
        
        <StackPanel
            HorizontalAlignment="Right"
            Grid.Row="5"
            Orientation="Horizontal">
            <Button
                Command="{Binding Path=ClientCreationCommand}"
                Margin="10,5,5,5"
                Height="23"
                Width="120"
                Content="OK"/>
            <Button
                Margin="10,5,5,5"
                Height="23"
                Width="120"
                Content="{localization:Translate DataExportWindowTextCancel}"
                IsCancel="True"/>
        </StackPanel>
        
    </Grid>
</Window>
