VTS Agent/Agent.Workspace/Views/Clienting/VehicleSelectionWindow.xaml

<Window 
    x:Class="Agent.Workspace.Views.Clienting.VehicleSelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Выбор автомобиля"
    Height="180"
    Width="400"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Margin="10"
            TextWrapping="Wrap"
            Text="Выберите машину, к которой надо предоставить доступ этому клиенту:"
            Grid.Row="0"/>
        
        <ComboBox 
            Height="23"
            Width="300"
            Grid.Row="1"
            Margin="3"
            DisplayMemberPath="Summary"
            SelectionChanged="OnVehicleSelected"
            x:Name="comboBoxVehicles"/>
        
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button 
                Height="23"
                Width="100"
                Content="OK"
                Margin="10,5,10,5"
                IsEnabled="False"
                x:Name="buttonOk"
                Click="OnOkClicked"/>
            <Button 
                Height="23"
                Width="100"
                Content="Cancel"
                IsCancel="True"/>
        </StackPanel>
        
    </Grid>
</Window>
