VTS Agent/Agent.Common.Presentation/Users/LogonAndRegistrationWindow.xaml

<Window 
    x:Class="Agent.Common.Presentation.Users.LogonAndRegistrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localization="clr-namespace:Agent.Localization;assembly=Agent.Localization"
    xmlns:bindingConverters="clr-namespace:Agent.Common.Presentation.BindingConverters"
    xmlns:users="clr-namespace:Agent.Common.Presentation.Users"
    ResizeMode="NoResize"
    Height="300"
    Width="520"
    IsManipulationEnabled="False"
    WindowStartupLocation="CenterOwner"
    IsEnabled="{Binding Path=IsWindowUiEnabled}">

    <Window.Resources>
        <ResourceDictionary>
            <bindingConverters:BoolToVisibilityConverter
                x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="33"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
            <Image
                Grid.Column="0"
                Grid.Row="0"
                Margin="15,5,10,0"
                Source="Accept-male-user-small.png"/>
            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                FontSize="16"
                FontWeight="Bold"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Text="{localization:TranslateExtension EnterUserData}"/> 
        
        <TextBlock
            FontSize="14"
            VerticalAlignment="Center"
            Margin="35,5,5,5"
            Grid.Column="0"
            Grid.Row="1"
            Text="{localization:TranslateExtension Key=LoginColon}"/>

        <TextBlock
            FontSize="14"
            Margin="35,5,5,5"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.Row="2"
            Text="{localization:TranslateExtension Key=PasswordColon}"/>

        <TextBlock
            FontSize="14"
            Margin="35,5,5,5"
            VerticalAlignment="Center"
            Visibility="{Binding Path=IsRegister, 
                Converter={StaticResource VisibilityConverter},
                ConverterParameter=Direct}"
            Grid.Column="0"
            Grid.Row="3"
            Text="{localization:TranslateExtension Key=EmailColon}"/>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Orientation="Horizontal">
            <TextBox
                x:Name="textBoxUsername"
                LostFocus="UsernameFieldLostFocus"
                Height="23"
                Margin="5"
                Text="{Binding Path=Username,
                UpdateSourceTrigger=PropertyChanged}"
                Width="200"/>
            <users:LoginPreRegistrationCheckControl
                UsernameInput="{Binding Path=Username, 
                    UpdateSourceTrigger=PropertyChanged}"
                x:Name="controlUsernameValidation"
                Visibility="{Binding Path=IsRegister, 
                    Converter={StaticResource VisibilityConverter},
                    ConverterParameter=Direct}"
                IsUsernameValidated="{Binding Path=IsUsernameValidated}"/>
        </StackPanel>
        
        <StackPanel
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Horizontal">
            <TextBox
                Visibility="{Binding 
                    ElementName=checkBoxShowPassword, 
                    Path=IsChecked, 
                    Converter={StaticResource VisibilityConverter}, 
                    ConverterParameter=Direct}"
                Height="23"
                Margin="5"
                Width="200"
                Text="{Binding Path=PasswordText, 
                    UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"/>
            <PasswordBox
                x:Name="passwordBox"
                PasswordChanged="OnPasswordChangedOnPasswordBox"
                Visibility="{Binding 
                    ElementName=checkBoxShowPassword, 
                    Path=IsChecked, 
                    Converter={StaticResource VisibilityConverter}, 
                    ConverterParameter=Inverse}"
                Height="23"
                Margin="5"
                Width="200"
                HorizontalAlignment="Left"/>
            <CheckBox
                x:Name="checkBoxShowPassword"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Content="{localization:TranslateExtension ShowPassword}"/>
        </StackPanel>

        <TextBox
            Height="23"
            Margin="5"
            Width="200"
            HorizontalAlignment="Left"
            Visibility="{Binding Path=IsRegister, 
                Converter={StaticResource VisibilityConverter},
                ConverterParameter=Direct}"
            Text="{Binding Path=Email, 
                UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            Grid.Row="3"/>

        <TextBlock 
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Red"
            Text="{Binding Path=MessageText}"/>
        
        <StackPanel
            Grid.Column="1"
            Grid.Row="5">
            <RadioButton
                Margin="3"
                IsChecked="{Binding Path=IsLogon}"
                GroupName="ButtonTypeSelectionGroup"
                Content="{localization:TranslateExtension LogOn}"/>
            <RadioButton
                Margin="3"
                x:Name="radioButtonIsRegister"
                Checked="OnRegisterSelected"
                IsChecked="{Binding Path=IsRegister}"
                GroupName="ButtonTypeSelectionGroup"
                Content="{localization:TranslateExtension Registration}"/>
        </StackPanel>
        
        <Button
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Command="{Binding CommandForward}"
            Grid.Column="1"
            Grid.Row="6"
            Height="23"
            Width="120"
            Margin="5,10,5,5"
            Content="{localization:TranslateExtension NextWithArrow}"/>
    </Grid>
</Window>
