VTS Monitor/VTSWeb.Presentation.Graph/PsaParametersSetGraphSelectionControl.xaml

<UserControl 
    x:Class="VTSWeb.Presentation.Graph.PsaParametersSetGraphSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization">

    <sdk:TabControl
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="5,5,0,0"
        Background="White"
        Grid.Row="0"
        Grid.Column="0">
        <sdk:TabItem
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Header="{Localization:TranslateExtension 
                Key=DataTodisplayChoose}">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Orientation="Vertical"
                    Margin="10,0,0,0">
                    <StackPanel
                    x:Name="checkboxesStackPanel">
                    </StackPanel>
                    <Button
                        HorizontalAlignment="Left"
                        Width="120"
                        Click="ResetButtonClick"
                        Content="{Localization:Translate 
                            Key=ResetText}">
                    </Button>
                </StackPanel>
            </ScrollViewer>
            
        </sdk:TabItem>
        <sdk:TabItem
            Background="Transparent"
            Header="{Localization:TranslateExtension 
                Key=DetailsText}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="{Localization:TranslateExtension 
                        Key=NameColonText}">
                </TextBlock>
                <TextBlock
                        Text="{Binding Path=Type.Name}"
                        Grid.Column="1"
                        Grid.Row="0">
                </TextBlock>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="{Localization:TranslateExtension 
                        Key=ParametersQuantityColon}">
                </TextBlock>
                <TextBlock
                        Text="{Binding Parameters.Count}"
                        Grid.Column="1"
                        Grid.Row="1">
                </TextBlock>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="{Localization:TranslateExtension 
                        Key=ValuesQuantityColon}">
                </TextBlock>
                <TextBlock
                        Text="{Binding PointsCount}"
                        Grid.Column="1"
                        Grid.Row="2">
                </TextBlock>
            </Grid>
        </sdk:TabItem>
    </sdk:TabControl>
</UserControl>
