VTS Agent/Agent.Workspace/DataExportedInformationalWindow.xaml

<Window 
    x:Class="Agent.Workspace.DataExportedInformationalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localization="clr-namespace:Agent.Localization;assembly=Agent.Localization"
    Title="{localization:Translate DataExportWindowTextHeader}"
    Height="300"
    Width="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <StackPanel 
            HorizontalAlignment="Stretch"
            Orientation="Horizontal"
            Grid.Column="1"
            Grid.Row="1">
            <Image 
                HorizontalAlignment="Left"
                Source="../Resources/Images/Ok-icon.png"/>
            <TextBlock 
                Margin="20,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontWeight="Bold"
                FontSize="20"
                Text="{localization:Translate DataExportWindowTextDataExported}"/>
        </StackPanel>
        
        <StackPanel
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="2"
            Margin="0,10,0,10">
            <TextBlock
                TextWrapping="Wrap"
                Text="{localization:Translate DataExportWindowTextExplanation}"/>
            <Button
                VerticalAlignment="Center"
                Margin="0,15,0,0"
                Height="23"
                Width="100"
                Content="{localization:Translate DataExportWindowTextGoto}"
                Click="GoToMonitor"/>
        </StackPanel>
        
        <Grid
            Grid.Column="1"
            Grid.Row="3">
            <Button
                Click="GoToHelp"
                Content="{localization:Translate DataExportWindowTextHelp}"
                Height="23"
                Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
            <Button
                Height="23"
                Width="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="OK"
                IsCancel="True"/>
            <!--Content="{localization:Translate DataExportWindowTextCancel}"-->
        </Grid>
    </Grid>
</Window>
