VTS Agent/Agent.Workspace/PsaDataControl.xaml

<UserControl 
    x:Class="Agent.Workspace.PsaDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Workspace1="clr-namespace:Agent.Workspace"
    xmlns:Localization="clr-namespace:Agent.Localization;assembly=Agent.Localization"
    xmlns:viewModels="clr-namespace:Agent.Workspace.ViewModels"
    xmlns:data="clr-namespace:Agent.Common.Presentation.Data;assembly=Agent.Common.Presentation"
    xmlns:Chronology="clr-namespace:Agent.Workspace.ViewModels.Chronology"
    xmlns:Evaluation="clr-namespace:Agent.Workspace.Views.Evaluation"
    xmlns:Clienting="clr-namespace:Agent.Workspace.Views.Clienting"
    xmlns:Views="clr-namespace:Agent.Workspace.Views"
    xmlns:Controls="clr-namespace:Agent.Controls">

    <TabControl>
        
        <TabItem
            Style="{StaticResource RegularTabItemStyle}">
            <TabItem.Header>
                <StackPanel
                    Orientation="Horizontal">
                    <Image 
                        Height="16"
                        Margin="1,1,3,1"
                        Source="../Resources/Images/current_icon.png"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Localization:TranslateExtension ByVehiclesText}"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition 
                        MinHeight="150"
                        Height="*"/>
                    <RowDefinition 
                        MinHeight="280"/>
                    <RowDefinition 
                        Height="5"/>
                </Grid.RowDefinitions>

                <Workspace1:PsaTracesTreeViewControl
                    x:Name="treeViewControlPsaTraces"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="5,5,0,0"
                    Grid.Column="0"
                    Grid.Row="0"/>

                <ContentControl
                    x:Name="controlParametersSetDetails"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="1"
                    Grid.Row="0"/>

                <Border
                    Margin="5,5,0,1"
                    BorderBrush="Silver"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                    <ContentControl
                        x:Name="contentControlParameterVisual">
                    </ContentControl>
                </Border>
            </Grid>
        </TabItem>

        <TabItem
            Style="{StaticResource RegularTabItemStyle}"
            DataContext="{Binding Path=AllData}">
            <TabItem.Header>
                <StackPanel
                    Orientation="Horizontal">
                    <Image 
                        Height="16"
                        Margin="1,1,3,1"
                        Source="../Resources/Images/database.png"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Localization:TranslateExtension AllData}"/>
                </StackPanel>
            </TabItem.Header>
                <Grid
                    Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                <Controls:VehicleSelectionControl
                    Grid.Column="0"
                    Grid.Row="0"/>

                <Border
                        BorderThickness="1"
                        BorderBrush="DarkGray"
                        Grid.Row="1"
                        Grid.Column="0">
                    <ScrollViewer
                        MinHeight="100"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <TreeView
                            Background="#f2f2f2"
                            BorderThickness="0"
                            ItemsSource="{Binding Path=Datasets}"
                            ItemContainerStyle="{StaticResource DataTreeViewItemContainerStyle}"
                            SelectedItemChanged="DataTreeSelectedItemChanged">
                            <TreeView.Resources>

                                <SolidColorBrush
                                    x:Key="{x:Static SystemColors.HighlightBrushKey}">
                                    Transparent
                                </SolidColorBrush>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">
                                    Black
                                </SolidColorBrush>

                                <HierarchicalDataTemplate
                                    DataType="{x:Type viewModels:PsaDatasetViewModel}" 
                                    ItemsSource="{Binding Traces}">
                                    <TextBlock 
                                        FontWeight="Bold"
                                        Text="{Binding Path=Summary}"/>
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate
                                    DataType="{x:Type viewModels:PsaTraceViewModel}" 
                                    ItemsSource="{Binding Path=ParameterSets}">
                                    <TextBlock 
                                        Text="{Binding Path=Summary}"/>
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate
                                    DataType="{x:Type viewModels:PsaParametersSetViewModel}" 
                                    ItemsSource="{Binding Path=Parameters}">
                                    <TextBlock 
                                        Text="{Binding Path=Summary}"/>
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate
                                    DataType="{x:Type data:PsaParameterDataViewModel}">
                                    <TextBlock 
                                        Text="{Binding Path=Summary}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </ScrollViewer>
                </Border>

                <ContentControl
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="contentControlDataItemDetails"/>
                </Grid>
        </TabItem>
        
        <TabItem
            Style="{StaticResource RegularTabItemStyle}"
            DataContext="{Binding Path=ChronologyData}">
            <TabItem.Header>
                <StackPanel
                    Orientation="Horizontal">
                    <Image 
                        Height="16"
                        Margin="1,1,3,1"
                        Source="../Resources/Images/Very-Basic-Clock-icon.png"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Localization:Translate ParametersChronology}"/>
                </StackPanel>
            </TabItem.Header>
            <Grid
                Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Controls:VehicleSelectionControl/>
                <Border
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    Grid.Row="1"
                    Grid.Column="0">
                    <ScrollViewer
                        MinHeight="100"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <TreeView
                            Background="#f2f2f2"
                            BorderThickness="0"
                            ItemsSource="{Binding Path=RootFolder}"
                            ItemContainerStyle="{StaticResource DataTreeViewItemContainerStyle}"
                            SelectedItemChanged="ChronologicalDataTreeSelectedItemChanged">
                            <TreeView.Resources>

                                <SolidColorBrush
                                    x:Key="{x:Static SystemColors.HighlightBrushKey}">
                                    Transparent
                                </SolidColorBrush>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}">
                                    Black
                                </SolidColorBrush>

                                <HierarchicalDataTemplate
                                    DataType="{x:Type Chronology:ChronoFolderViewModel}" 
                                    ItemsSource="{Binding Children}">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Image 
                                            Height="11"
                                            Width="13"
                                            Visibility="Visible"
                                            Source="../Resources/Images/folder.png"
                                            Margin="0,0,3,0"/>
                                        <TextBlock 
                                            Text="{Binding Path=Summary}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate
                                    DataType="{x:Type Chronology:AnalyticRuleStatsPerVehicleViewModel}" >
                                    <TextBlock 
                                        Text="{Binding Path=Summary}"/>
                                </HierarchicalDataTemplate>

                            </TreeView.Resources>
                        </TreeView>
                    </ScrollViewer>
                </Border>

                <ContentControl
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="contentControlDataItemDetailsChronology"/>
            </Grid>
        </TabItem>

        <TabItem
            DataContext="{Binding Path=EvaluationData}"
            Style="{StaticResource RegularTabItemStyle}">
            <TabItem.Header>
                <StackPanel
                    Orientation="Horizontal">
                    <Image 
                        Height="16"
                        Margin="1,1,3,1"
                        Source="../Resources/Images/marks.png"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Localization:Translate ParametersEstimation}"/>
                </StackPanel>
            </TabItem.Header>
            <Evaluation:EvaluationTabItemControl 
                x:Name="controlDataItemDetailsEvaluation"/>
        </TabItem>

        <TabItem
            Style="{StaticResource RegularTabItemStyle}"
            DataContext="{Binding Path=ChronologyData}">
            <TabItem.Header>
                <StackPanel
                    Orientation="Horizontal">
                    <Image 
                        Height="16"
                        Margin="1,1,3,1"
                        Source="../Resources/Images/characteristics.png"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Localization:Translate Characteristics}"/>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid
                    Grid.Column="0"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=Vehicles}"
                    SelectionChanged="SelectedVehicleChanged"
                    GridLinesVisibility="None"
                    RowHeaderWidth="0"
                    HeadersVisibility="None"
                    BorderThickness="0"
                    IsManipulationEnabled="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="3"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="{Binding Path=ManufacturerName, Mode=OneWay}"/>
                                        <TextBlock
                                            Margin="0,3,3,3"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="{Binding Path=ModelName, Mode=OneWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Margin="3"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="DimGray"
                                        Text="{Binding Path=Vin, Mode=OneWay}"
                                        IsReadOnly="True"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <ContentControl
                    Grid.Column="1"
                    x:Name="contentControlVehicleCharacteristics"/>
            </Grid>
        </TabItem>

        <TabItem
            Style="{StaticResource RegularTabItemStyle}">
            <TabItem.Header>
                <StackPanel
                    Orientation="Horizontal">
                    <Image 
                        Height="16"
                        Margin="1,1,3,1"
                        Source="../Resources/Images/Client.png"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Localization:TranslateExtension Key=Clients}"/>
                </StackPanel>
            </TabItem.Header>
            <Clienting:ClientsControl
                DataContext="{Binding ClientsData}"/>
        </TabItem>

        <TabItem
            Style="{StaticResource RegularTabItemStyle}">
            <TabItem.Header>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="Event log"/>
                </StackPanel>
            </TabItem.Header>
            <Views:EventLogControl 
                DataContext="{Binding Path=MaintenanceData}"/>
        </TabItem>

        <TabItem
            x:Name="tabItemParameters"
            Visibility="{Binding Path=DebugMode, Converter={StaticResource booleanToVisibilityConverter}}"
            Style="{StaticResource RegularTabItemStyle}">
            <TabItem.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Parameters"/>
            </TabItem.Header>
            <!--ParametersDebugControl /-->
        </TabItem>

    </TabControl>
</UserControl>
