VTS Agent/Agent.Workspace/UnrecognizedDataExportTypeSelectionWindow.xaml

<Window 
    x:Class="Agent.Workspace.UnrecognizedDataExportTypeSelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:Agent.Localization;assembly=Agent.Localization" 
    Title="{Localization:TranslateExtension UnrecognizedDataWayToExportWindowTitle}" 
    Height="300"
    Width="450"
    IsManipulationEnabled="False"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            HorizontalAlignment="Right"
            Grid.Row="0"
            FontSize="14"
            Margin="7"
            FontWeight="Bold"
            Text="{Localization:TranslateExtension UnrecognizedDataWayToExportHeader}"/>
        
        <TextBlock
            Grid.Row="1"
            Margin="15,5,5,5"
            TextWrapping="Wrap"
            Text="{Localization:TranslateExtension UnrecognizedDataWayToExportExplanatoryText}"/>
        <StackPanel
            Margin="15,5,5,5"
            Grid.Row="2">
            <RadioButton
                x:Name="radioButtonIsAutomatically"
                GroupName="SelectionGroup"
                Margin="0,0,0,5">
                <RadioButton.Content>
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="{Localization:TranslateExtension UnrecognizedDataWayToExport1}"/>
                </RadioButton.Content>
            </RadioButton>

            <RadioButton
                x:Name="radioButtonIsManual"
                GroupName="SelectionGroup"
                Margin="0,0,0,5">
                <RadioButton.Content>
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="{Localization:TranslateExtension UnrecognizedDataWayToExport2}"/>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>
        
        <StackPanel
            HorizontalAlignment="Right"
            Grid.Row="5"
            Orientation="Horizontal">
            <Button
                Click="NextClick"
                Width="100"
                Margin="5"
                Content="{Localization:TranslateExtension UnrecognizedDataWayToExportContinueArrow}"/>
            <Button
                IsCancel="True"
                Width="100"
                Margin="5"
                Content="{Localization:TranslateExtension DataExportWindowTextCancel}"/>
        </StackPanel>
    </Grid>
</Window>
