VTS Agent/Agent.Workspace/VehicleSelectionControl.xaml

<UserControl 
    x:Class="Agent.Controls.VehicleSelectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:Agent.Localization;assembly=Agent.Localization"
    xmlns:ProgressBar="clr-namespace:Agent.Common.Presentation.ProgressBar;assembly=Agent.Common.Presentation">

    <Grid
        Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Text="{Localization:TranslateExtension VehicleColon}"
            Margin="10,0,7,0"
            VerticalAlignment="Center"/>
        <ComboBox
            Grid.Column="1"
            MinWidth="200"
            MaxWidth="450"
            Height="23"
            Margin="1"
            ItemsSource="{Binding Path=Vehicles}"
            IsEnabled="{Binding Path=IsWaitingMode, 
                Converter={StaticResource inverseBoolConverter}}"
            SelectedItem="{Binding Path=SelectedVehicle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Summary}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ProgressBar:CircularProgressBarTiny
            Grid.Column="2"
            Margin="5,0,5,0"
            Visibility="{Binding Path=IsWaitingMode,
                Converter={StaticResource booleanToVisibilityConverter},
                ConverterParameter=Direct}"/>
        <TextBlock 
            Grid.Column="3"
            VerticalAlignment="Center"
            Text="{Localization:Translate Key=MileageColonText}"/>
        <TextBox 
            Grid.Column="4"
            IsEnabled="{Binding Path=IsWaitingMode, 
                Converter={StaticResource inverseBoolConverter}}"
            Text="{Binding Path=SelectedVehicle.Mileage}"
            MinWidth="60"
            Margin="5,0,0,0" />

     </Grid>
</UserControl>
