VTS Agent/Agent.Common.Presentation/Controls/Cascade/CascadeChartControl.xaml

<UserControl 
    x:Class="Agent.Common.Presentation.Controls.Cascade.CascadeChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:crosshair="clr-namespace:Agent.Common.Presentation.Crosshair">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <dxc:ChartControl
            BorderThickness="0"
            Grid.Column="1"
            Grid.Row="1"
            x:Name="chart"
            Height="180"
            Margin="0,0,0,-5"
            Padding="-5,4,2,-5">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D 
                    x:Name="diagram">
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D 
                            TickmarksMinorVisible="True"
                            GridLinesMinorVisible="True"
                            GridLinesVisible="True"
                            x:Name="axisX">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel 
                                    Staggered="False" />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D
                            GridLinesMinorVisible="True"
                            GridLinesVisible="True"
                            x:Name="axisY">
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>

        <Canvas 
            Grid.Column="1"
            Grid.Row="1"
            Name="crosshairCursorCanvas">
            <Border 
                Name="verticalLine" 
                Background="#424242" 
                Width="1" 
                Height="10000" 
                Opacity="0.75"/>
            <Border 
                Name="horizontalLine" 
                Background="#424242"
                Height="1"
                Width="10000"
                Opacity="0.75"/>
        </Canvas>

        <Canvas
        Grid.Row="1"
        Grid.Column="1">
            <crosshair:ValueItem 
                x:Name="valueX" 
                Visibility="Collapsed">
                <crosshair:ValueItem.RenderTransform>
                    <TranslateTransform />
                </crosshair:ValueItem.RenderTransform>
                <!--region #CrosshairCursorLabelX-->
                <crosshair:ValueItem.Template>
                    <ControlTemplate>
                        <Border 
                        Width="75" 
                        Height="20" 
                        Background="Silver">
                            <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,0"
                            Text="{Binding Path=Text, 
                            RelativeSource={RelativeSource 
                            TemplatedParent}}" />
                        </Border>
                    </ControlTemplate>
                </crosshair:ValueItem.Template>
                <!--endregion #CrosshairCursorLabelX-->
            </crosshair:ValueItem>
            <crosshair:ValueItem 
                    x:Name="valueY" 
                    Visibility="Collapsed">
                <crosshair:ValueItem.RenderTransform>
                    <TranslateTransform />
                </crosshair:ValueItem.RenderTransform>
                <!--region #CrosshairCursorLabelY-->
                <crosshair:ValueItem.Template>
                    <ControlTemplate>
                        <Border 
                        Height="20" 
                        Background="Silver">
                            <TextBlock 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="5,0" 
                            Text="{Binding Path=Text, 
                            RelativeSource={RelativeSource 
                            TemplatedParent}}" />
                        </Border>
                    </ControlTemplate>
                </crosshair:ValueItem.Template>
                <!--endregion #CrosshairCursorLabelY-->
            </crosshair:ValueItem>
        </Canvas>

        <Grid
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="10,20,20,30">
            <Button
                Click="ScaleDensityPlus"
                Height="10"
                Width="10"
                Padding="0"
                VerticalAlignment="Top"/>
            <Border
                Margin="0,20,0,20"
                BorderThickness="1"
                Width="1"
                BorderBrush="Silver"/>
            <Button
                VerticalAlignment="Bottom"
                Click="ScaleDensityMinus"
                Margin="0,50,0,0"
                Height="10"
                Width="10"
                Padding="0"/>
        </Grid>
    </Grid>
</UserControl>
