VTS Agent/Agent.Workspace/Views/Chrono/ChronologicalItemControl.xaml

<UserControl 
    x:Class="Agent.Workspace.Views.Chrono.ChronologicalItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:progressBar="clr-namespace:Agent.Common.Presentation.ProgressBar;assembly=Agent.Common.Presentation"
    xmlns:crosshair="clr-namespace:Agent.Common.Presentation.Crosshair;assembly=Agent.Common.Presentation"
    xmlns:localization="clr-namespace:Agent.Localization;assembly=Agent.Localization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Margin="0,0,0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="{localization:Translate Key=ChronologicalItemGraphExplanatoryText}"/>
        
        <progressBar:CircularProgressBar
            Grid.Row="2" 
            Visibility="{Binding Path=IsWaitingMode, 
                Converter={StaticResource booleanToVisibilityConverter}, 
                ConverterParameter=Direct}"/>
        
        <dxc:ChartControl
            Visibility="{Binding Path=IsWaitingMode, 
                Converter={StaticResource booleanToVisibilityConverter}, 
                ConverterParameter=Inverse}"
            Margin="5,0,0,0"
            BorderThickness="0"
            Grid.Column="0"
            Grid.Row="2"
            x:Name="chart">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D 
                    x:Name="diagram">
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineSeries2D
                        ValueScaleType="Numerical"
                        ArgumentScaleType="DateTime"
                        DataSource="{Binding DataForGraph}"
                        MarkerVisible="False"
                        ShowInLegend="False"
                        ArgumentDataMember="Date"
                        ValueDataMember="Value"
                        x:Name="series">
                            <dxc:LineSeries2D.Label>
                                <dxc:SeriesLabel 
                                    Visible="False"/>
                            </dxc:LineSeries2D.Label>
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D 
                            TickmarksMinorVisible="True"
                            GridLinesMinorVisible="True"
                            GridLinesVisible="True"
                            x:Name="axisX">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel 
                                    Staggered="False" />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D
                        GridLinesMinorVisible="True"
                        GridLinesVisible="True"
                        x:Name="axisY">
                            <dxc:AxisY2D.Range>
                                <dxc:AxisRange 
                                MaxValue="{Binding MaxYValue}"
                                MinValue="{Binding MinYValue}"/>
                            </dxc:AxisY2D.Range>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>

        <Canvas 
            Grid.Column="0"
            Grid.Row="2"
            Name="crosshairCursorCanvas">
            <Border 
                Name="verticalLine" 
                Background="#424242" 
                Width="1" 
                Height="10000" 
                Opacity="0.75"/>
            <Border 
                Name="horizontalLine" 
                Background="#424242"
                Height="1"
                Width="10000"
                Opacity="0.75"/>
        </Canvas>

        <Canvas
            Grid.Column="0"
            Grid.Row="2">
            <crosshair:ValueItem 
                x:Name="valueX" 
                Visibility="Collapsed">
                <crosshair:ValueItem.RenderTransform>
                    <TranslateTransform />
                </crosshair:ValueItem.RenderTransform>
                <!--region #CrosshairCursorLabelX-->
                <crosshair:ValueItem.Template>
                    <ControlTemplate>
                        <Border 
                            Height="20" 
                            Background="LightGray">
                            <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5,0"
                                Text="{Binding Path=Text,
                                    RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </ControlTemplate>
                </crosshair:ValueItem.Template>
                <!--endregion #CrosshairCursorLabelX-->
            </crosshair:ValueItem>
            <crosshair:ValueItem 
                    x:Name="valueY" 
                    Visibility="Collapsed">
                <crosshair:ValueItem.RenderTransform>
                    <TranslateTransform />
                </crosshair:ValueItem.RenderTransform>
                <!--region #CrosshairCursorLabelY-->
                <crosshair:ValueItem.Template>
                    <ControlTemplate>
                        <Border 
                            Height="20" 
                            Background="LightGray">
                            <TextBlock 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="5,0" 
                                Text="{Binding Path=Text, 
                                    RelativeSource={RelativeSource 
                                    TemplatedParent}}" />
                        </Border>
                    </ControlTemplate>
                </crosshair:ValueItem.Template>
                <!--endregion #CrosshairCursorLabelY-->
            </crosshair:ValueItem>
        </Canvas>

    </Grid>
</UserControl>
