VTS Monitor/VTSWeb.Presentation.Workspace.Partner/Data/PartnerDataControl.xaml

<Common:NavigatablePage 
    x:Class="VTSWeb.Presentation.Workspace.Partner.Data.PartnerDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Common1="clr-namespace:VTSWeb.Presentation.Workspace.Common;assembly=VTSWeb.Presentation.Workspace.Common"
    xmlns:Common="clr-namespace:VTSWeb.Presentation.Common;assembly=VTSWeb.Presentation.Common"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition MinHeight="30" Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Button
            Click="PartnerUploadDataButtonClick"
            x:Name="buttonUploadData"
            Grid.Column="2"
            Grid.Row="2"
            Height="50"
            Width="50"/>

        <Common:ExplanatoryTextBlock
            MainText="{Localization:TranslateExtension 
                Key=DiagnosticDataUpload}"
            ExplanatoryText="{Localization:TranslateExtension 
                Key=UploadDataExplanatoryText}"
            Grid.Column="4"
            Grid.Row="2"/>

        <Button
            Click="PartnerSavedDataButtonClick"
            x:Name="buttonSavedData"
            Grid.Column="2"
            Grid.Row="4"
            Height="50"
            Width="50"/>

        <Common:ExplanatoryTextBlock
            MainText="{Localization:TranslateExtension 
                Key=SavedData}"
            ExplanatoryText="{Localization:TranslateExtension 
                Key=SavedDataExplanatoryText}"
            Grid.Column="4"
            Grid.Row="4"/>

        <Button
            Click="PartnerDataAnalysisButtonClick"
            x:Name="buttonDataAnalysis"
            Grid.Column="2"
            Grid.Row="6"
            Height="50"
            Width="50"/>

        <Common:ExplanatoryTextBlock
            MainText="{Localization:TranslateExtension 
                Key=DiagnosticParametersControl}"
            ExplanatoryText="{Localization:TranslateExtension 
                Key=DiagnosticParametersControlExplanatoryText}"
            Grid.Column="4"
            Grid.Row="6"/>

        <Button 
            x:Name="buttonEvents"
            Click="EventsClicked"
            Height="50"
            Width="50"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.Row="8"/>

        <Common:ExplanatoryTextBlock
            MainText="{Localization:TranslateExtension 
                Key=ServiceLog}"
            ExplanatoryText="{Localization:TranslateExtension 
                Key=ServiceLogExplanatoryText}"
            Grid.Column="4"
            Grid.Row="8"/>

    </Grid>
</Common:NavigatablePage>
