VTS Monitor/VTSWeb.Presentation/Workspace/Partner/PartnerDesktopControl.xaml

<Common1:NavigatablePage 
    x:Class="VTSWeb.Presentation.Workspace.Partner.PartnerDesktopControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization"
    xmlns:Common1="clr-namespace:VTSWeb.Presentation.Common;assembly=VTSWeb.Presentation.Common"
    xmlns:desktopMessages="clr-namespace:VTSWeb.Presentation.Workspace.Partner.DesktopMessages;assembly=VTSWeb.Presentation.Workspace.Partner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button
            x:Name="buttonEndUsers"
            Grid.Column="1"
            Grid.Row="1"
            Height="50"
            Width="50" 
            Click="ClientsButtonClick">
            <Button.Content>
                <Image
                    Height="30"
                    Source="/vtsweb;component/Workspace/Partner/ClientsIcon.png" />
            </Button.Content>
        </Button>

        <Button
            Click="VehiclesButtonClicked"
            x:Name="buttonVehicles"
            Grid.Column="1"
            Grid.Row="3"
            Height="50"
            Width="50">
            <!--Button.Content>
                <Image Height="32" Source="/vtsweb;component/Workspace/Partner/Vehicle.png" />
            </Button.Content-->
        </Button>

        <Button
            Click="PartnerDataButtonClick"
            x:Name="buttonData"
            Grid.Column="1"
            Grid.Row="7"
            Height="50"
            Width="50"/>

        <TextBlock
            Text="{Localization:TranslateExtension Key=Customers}"
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Row="1"
            Grid.Column="3">
        </TextBlock>

        <TextBlock
            Text="{Localization:TranslateExtension Key=Vehicles}"
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="3">
        </TextBlock>

        <TextBlock
            Text="{Localization:TranslateExtension Key=Data}"
            FontSize="18"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Row="7"
            Grid.Column="3">
        </TextBlock>
        
        <desktopMessages:DesktopMessagesControl
            Margin="0,25,0,0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="15"/>
    </Grid>
</Common1:NavigatablePage>
