VTS Agent/Agent/DataAnalysis/DataAnalysisWindow.xaml

<Window 
    x:Class="Agent.DataAnalysis.DataAnalysisWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:Agent.Localization;assembly=Agent.Localization"
    WindowStartupLocation="CenterOwner"
    Height="240"
    Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            FontSize="16"
            FontWeight="Bold"
            Text="{Localization:Translate DataAnalysisHeader}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="{Localization:Translate DataAnalysisExplanatoryText}"
            TextWrapping="Wrap" />
        
        <StackPanel
            HorizontalAlignment="Center"
            Grid.Row="5"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                Click="AnalyseButtonClick"
                Margin="0,0,20,0"
                Width="120"
                Height="23"
                Content="{Localization:Translate AnalyseText}"/>
            <Button
                Click="WikiButtonClick"
                Height="23"
                Width="120"
                Content="{Localization:Translate HelpText}"/>
        </StackPanel>
    </Grid>
</Window>
