VTS Agent/Agent.Workspace/Views/EventLogControl.xaml

<UserControl 
    x:Class="Agent.Workspace.Views.EventLogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:Agent.Localization;assembly=Agent.Localization"
    xmlns:Views="clr-namespace:Agent.Workspace.Views"
    xmlns:Controls="clr-namespace:Agent.Controls"
    xmlns:Maintenance="clr-namespace:Agent.Workspace.ViewModels.Maintenance"
    xmlns:MaintenanceLog="clr-namespace:Agent.Workspace.Views.MaintenanceLog">

    <UserControl.Resources>
        <ResourceDictionary>
            <Views:LeftMileageToColorConverter
                x:Key="mileageToColor"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Controls:VehicleSelectionControl/>

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            FontWeight="Bold"
            Text="В скором времени"/>

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="0"
            Grid.Row="2">
            <DataGrid
                MinWidth="260"
                MinHeight="120"
                CanUserAddRows="false"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                HeadersVisibility="None"
                HorizontalGridLinesBrush="White"
                AlternatingRowBackground="Snow"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=AttentionItems}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate
                                DataType="Maintenance:VehicleEventViewModel">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <Ellipse
                                        VerticalAlignment="Center"
                                        Margin="2"
                                        Height="18"
                                        Width="18"
                                        Fill="{Binding Path=MileageLeftUntilChange, 
                                            Mode=OneWay, 
                                            Converter={StaticResource mileageToColor}}"/>
                                    <TextBlock 
                                        Margin="3,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=DisplaySummary}"/>
                                    <!--TextBlock
                                        Margin="3,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=SelectedType.DisplayName}"/>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="{Localization:TranslateExtension 
                                            Key=InPeriodTextWithGaps}"/>
                                    <TextBlock
                                        Margin="0,0,3,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=MileageLeftUntilChange}"/>
                                    <TextBlock
                                        Margin="3,0,3,0"
                                        VerticalAlignment="Center"
                                        Text="{Localization:TranslateExtension 
                                            Key=UnitsKm}"/-->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TabControl
                Margin="3,0,3,0"
                Width="350">
                <TabItem Header="Insurance">
                    <TabItem.Content>
                        <MaintenanceLog:InsuranceControl/>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Tech review">
                    <MaintenanceLog:TechReviewControl/>
                </TabItem>
                <TabItem Header="Medical">
                    <MaintenanceLog:MedicalControl/>
                </TabItem>
            </TabControl>
        </StackPanel>
        
        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            FontWeight="Bold"
            Text="История обслуживания"/>

        <StackPanel
            Grid.Column="0"
            Grid.Row="4"
            Orientation="Horizontal">
            <Button
                Margin="0,2,0,2"
                MinHeight="23"
                MinWidth="100"
                Content="{Localization:Translate Key=CreateNewVehicleEvent}"
                Command="{Binding Path=CreateNewCommand}"/>
            <Button 
                Margin="5,2,0,2"
                MinHeight="23"
                MinWidth="100"
                Content="{Localization:Translate Key=EditVehicleEvent}"
                Command="{Binding Path=EditCommand}"/>
            <Button 
                Margin="5,2,0,2"
                MinHeight="23"
                MinWidth="100"
                Content="{Localization:Translate Key=DeleteVehicleEvent}"
                Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>

        <DataGrid
            CanUserAddRows="false"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            Grid.Column="0"
            Grid.Row="5"
            MinWidth="260"
            MinHeight="120"
            HeadersVisibility="None"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=AllItems}"
            HorizontalScrollBarVisibility="Disabled"
            HorizontalGridLinesBrush="White"
            VerticalGridLinesBrush="Silver"
            AlternatingRowBackground="Snow"
            SelectionMode="Single"
            SelectedItem="{Binding Path=SelectedEvent}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate
                            DataType="Maintenance:VehicleEventViewModel">
                            <StackPanel
                                    Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=DateFormattedD, Mode=OneWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate
                            DataType="Maintenance:VehicleEventViewModel">
                            <StackPanel
                                    Orientation="Horizontal">
                                <TextBlock
                                    Margin="3,0,3,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=Mileage}"/>
                                <TextBlock
                                    Margin="0,0,3,0"
                                    VerticalAlignment="Center"
                                    Text="{Localization:TranslateExtension 
                                        Key=UnitsKm}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate 
                            DataType="Maintenance:VehicleEventViewModel">
                            <StackPanel
                                    Orientation="Horizontal">
                                <TextBlock
                                    Margin="3,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Path=SelectedType.DisplayName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate
                            DataType="Maintenance:VehicleEventViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="3,0,0,0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    TextWrapping="NoWrap"
                                    TextTrimming="CharacterEllipsis"
                                    Text="{Binding Path=Comment}"/>
                                <Button
                                    Command="{Binding Path=ShowDescriptionCommand}"
                                    Grid.Column="1"
                                    Content="..."
                                    Height="15"
                                    Width="15"
                                    Padding="0,-2,0,0"
                                    VerticalAlignment="Top"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
