VTS Agent/Agent.Workspace/Views/ParameterDetailsControl.xaml

<UserControl 
    x:Class="Agent.Workspace.Views.ParameterDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localization="clr-namespace:Agent.Localization;assembly=Agent.Localization">
    <Border
        BorderThickness="1"
        BorderBrush="DarkGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Margin="5"
            Text="{localization:TranslateExtension ParameterColon}"/>

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Margin="5"
            Text="{localization:TranslateExtension MeasureUnitsColon}"/>

        <TextBlock
            Margin="5"
            Grid.Column="0"
            Grid.Row="2"
            Text="{localization:TranslateExtension ValuesCountColon}"/>

        <TextBlock
            Margin="5"
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding Path=Type}"/>

        <TextBlock
            Margin="5"
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Path=MeasureUnits}"/>

        <TextBlock
            Margin="5"
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Path=Values.Count}"/>

    </Grid>
    </Border>
</UserControl>
