VTS Agent/Agent.Workspace/Views/ServiceEventDetailsControl.xaml

<UserControl 
    x:Class="Agent.Workspace.Views.ServiceEventDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            Margin="10,2,10,2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Text="Тип операции:"/>
        <ComboBox 
            x:Name="comboBoxType"
            Margin="0,2,10,2"
            Grid.Column="1"
            Grid.Row="0"
            MinWidth="150"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            ItemsSource="{Binding Path=AvailableTypes}"
            SelectedItem="{Binding Path=SelectedType}"
            DisplayMemberPath="DisplayName"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="1"
            Margin="10,2,10,2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Text="Дата операции:"/>
        <DatePicker
            Margin="0,2,10,2"
            MinWidth="120"
            Grid.Column="1"
            Grid.Row="1"
            SelectedDate="{Binding Path=Date}"
            Text="Выберите дату"/>
        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,2,10,2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Text="Текущий пробег:"/>
        <TextBox
            Margin="0,2,10,2"
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="120"
            Text="{Binding Path=CurrentVehicleMileage}"/>
        <TextBlock
            Margin="10,2,10,2"
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Text="Пробег на момент операции:"/>
        <TextBox
            Margin="0,2,10,2"
            Grid.Row="3"
            Grid.Column="1"
            MinWidth="120"
            Text="{Binding Path=Mileage}"/>
        <TextBlock
            Margin="10,2,10,2"
            Grid.Column="0"
            Grid.Row="4"
            VerticalAlignment="Center"
            Text="Следующая замена должна быть через:"/>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="4"
            Grid.Column="1">
            <TextBox 
                Margin="0,2,0,2"
                MinWidth="120"
                Text="{Binding Path=RedMileage}"/>
            <TextBlock
                VerticalAlignment="Center"
                Text="Km"/>
        </StackPanel>
        <StackPanel 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Left"
                Margin="7,0,0,0"
                Text="Комментарий:"/>
            <TextBox
                MinHeight="40"
                MinLines="3"
                Margin="7,3,7,7"
                Text="{Binding Path=Comment}"/>
        </StackPanel>
    </Grid>
</UserControl>
