VTS Agent/Agent.Workspace/Views/VehicleEventWindow.xaml

<Window 
    x:Class="Agent.Workspace.Views.VehicleEventWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:Agent.Workspace.Views"
    Title="New service event"
    Width="450"
    Height="320"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Column="1"
            Grid.Row="0"
            Text="New service event details "
            FontSize="24"
            FontWeight ="Bold"
            HorizontalAlignment="Center"
            Margin="5"/>
        <Views:ServiceEventDetailsControl
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="1"/>
        <StackPanel
            Orientation="Horizontal"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,0,10,10">
            <Button 
                Margin="0,0,10,0"
                MinWidth="80"
                MinHeight="23"
                Content="Save"
                Command="{Binding Path=SaveCommand}"/>
            <Button
                MinWidth="80"
                MinHeight="23"
                IsCancel="True"
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
