VTS Monitor/VTSWeb.Presentation.Workspace.Common/DataDeletionConfirmationWindow.xaml

<controls:ChildWindow 
    x:Class="VTSWeb.Presentation.Workspace.Common.DataDeletionConfirmationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization" Width="400"
    Height="300" 
    Style="{StaticResource ChildWindowStyle}">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            FontSize="16"
            FontWeight="Bold"
            Text="{Localization:TranslateExtension 
                Key=DataRemovalText}"/>

        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            TextWrapping="Wrap"
            Text="{Localization:TranslateExtension 
                Key=DataRemovalExplanatoryText}"/>

        <StackPanel 
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Grid.Column="1"
            Grid.Row="5">
            <Button 
                x:Name="CancelButton" 
                Content="{Localization:TranslateExtension 
                    Key=CancelText}" 
                Click="CancelButton_Click" 
                Width="75" 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="5,0,5,0" />
            <Button
                x:Name="OKButton"
                Content="{Localization:TranslateExtension 
                    Key=DeleteText}" 
                Click="OKButton_Click"
                Width="75" 
                Height="23" 
                HorizontalAlignment="Right" 
                Margin="5,0,5,0" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>