VTS Monitor/VTSWeb.Presentation.Workspace.Common/VehiclePropertiesControl.xaml

<UserControl 
    x:Class="VTSWeb.Presentation.Workspace.Common.VehiclePropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding Path=ManufacturerAndModel, Mode=OneWay}">
        </TextBlock>

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding Path=ManufacturerAndModel, Mode=OneWay}">
        </TextBlock>

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="0"
            Grid.Row="3">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="{Localization:TranslateExtension Key=RegisteredColon}">
            </TextBlock>
            <TextBlock
                Margin="5,0,0,0"
                Grid.Column="0"
                Grid.Row="1"
                FontSize="16"
                FontWeight="Bold"
                Text="{Binding Path=RegisteredDate,
                    StringFormat=dd MMMM yyyy, 
                    Mode=OneWay}">
            </TextBlock>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="0"
            Grid.Row="5">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Vin:">
            </TextBlock>
            <TextBox
                IsReadOnly="True"
                Margin="5,0,0,0"
                Grid.Column="0"
                Grid.Row="1"
                FontSize="12"
                FontWeight="Bold"
                Text="{Binding Path=Vin,
                    Mode=OneWay}">
            </TextBox>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="0"
            Grid.Row="7">
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Text="{Localization:TranslateExtension Key=MileageColon}">
            </TextBlock>
            <TextBlock
                Margin="5,0,0,0"
                Grid.Column="0"
                Grid.Row="1"
                FontSize="16"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding Path=Mileage,
                    Mode=OneWay}">
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
