VTS Agent/Common.Styles/Resources/Toolbar/EditToolbarButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="EditToolbarButtonStyle"
        TargetType="Button">
        <Setter
            Property="ToolTip"
            Value="Редактировать">
        </Setter>
        <Setter
            Property="Height"
            Value="25">
        </Setter>
        <Setter
            Property="Width"
            Value="25">
        </Setter>
        <Setter 
            Property="Margin" 
            Value="2">
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="Border" 
                            CornerRadius="4" 
                            BorderThickness="1" 
                            BorderBrush="Gray"
                            RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter 
                                x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                        <Image Name="Normal" Source="Images/edit_button.png" />
                        <Image Name="Disabled" Source="Images/edit_button_disabled.png" Visibility="Hidden"/>
                        <Image Name="Hovered" Source="Images/edit_button_hovered.png" Visibility="Hidden"/>
                        <Image Name="Pressed" Source="Images/edit_button_pressed.png" Visibility="Hidden"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Hovered" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Disabled" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Hovered" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Disabled" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Hovered" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Disabled" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>