VTS Agent/Agent.Common.Presentation/Unrecognized/UnrecognizedDataExportedWindow.xaml

<Window 
    WindowStartupLocation="CenterOwner"
    x:Class="Agent.Common.Presentation.Unrecognized.UnrecognizedDataExportedWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localization="clr-namespace:Agent.Localization;assembly=Agent.Localization"
    Title="{localization:TranslateExtension UnrecognizedData}"
    Height="220"
    Width="480">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Orientation="Horizontal">
            <Image 
                Margin="20,0,10,0"
                Source="email_icon.png"/>
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="0"
                FontSize="16"
                FontWeight="Bold"
                Margin="10,0,10,0"
                Text="{localization:Translate UnrecognizedDataExported}"/>
        </StackPanel>

        <TextBlock
            FontSize="12"
            Margin="20,10,5,5"
            Grid.Row="1"
            TextWrapping="Wrap"
            Text="{localization:Translate UnrecognizedDataExplanatoryText}"/>
        
        <Button
            Height="23"
            Width="100"
            HorizontalAlignment="Right"
            Margin="0,0,20,10"
            Content="OK"
            IsCancel="True"
            Grid.Row="3"/>
    </Grid>
</Window>
