VTS Monitor/VTSWeb.Presentation.Workspace.Partner/Vehicles/OwnerInfoControl.xaml

<UserControl 
    x:Class="VTSWeb.Presentation.Workspace.Partner.Vehicles.OwnerInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:VTSWeb.Presentation.Workspace.Partner.Converters">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:ObjectToVisibilityConverter
                x:Name="conv" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Visibility="{Binding Path=Owner,
                Converter={StaticResource conv}}"
            Margin="10,0,10,0"
            x:Name="textBlockNameSurname"
            HorizontalAlignment="Left"
            FontSize="16"
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Path=Owner.Login, Mode=OneWay}"/>
        <TextBlock
            Visibility="{Binding Path=Owner,
                Converter={StaticResource conv}}"
            Margin="30,0,10,0"
            x:Name="textBlockEmail"
            HorizontalAlignment="Right"
            FontSize="12"
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding Path=Owner.Email, Mode=OneWay}">
        </TextBlock>
        
        <TextBox
            Visibility="{Binding Path=RegistrationKeyData,
                Converter={StaticResource conv}}"
            Margin="10,0,10,0"
            IsReadOnly="True"
            Grid.Row="1"
            x:Name="textBlockRegKey"
            Text="{Binding Path=RegistrationKeyData.Key, Mode=OneWay}">
        </TextBox>
        <TextBlock
            Visibility="{Binding Path=RegistrationKeyData,
                Converter={StaticResource conv}}"
            Margin="30,0,10,0"
            Grid.Row="2"
            x:Name="textBlockRegKeyComment"
            Text="{Binding Path=RegistrationKeyData.Comment, Mode=OneWay}">
        </TextBlock>
    </Grid>
</UserControl>
