VTS Monitor/VTSWeb.Presentation.Workspace.Partner/Vehicles/VehiclesControl.xaml

<Common:NavigatablePage 
    x:Class="VTSWeb.Presentation.Workspace.Partner.Vehicles.VehiclesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:Progress="clr-namespace:VTSWeb.Presentation.Common.Progress;assembly=VTSWeb.Presentation.Common"
    xmlns:Vehicles="clr-namespace:VTSWeb.Presentation.Workspace.Partner.Vehicles"
    xmlns:Common="clr-namespace:VTSWeb.Presentation.Common;assembly=VTSWeb.Presentation.Common"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <sdk:DataGrid
            Grid.Column="1"
            Grid.Row="3"
            AutoGenerateColumns="False"
            x:Name="dataGridVehicles"
            SelectionChanged="OnGridSelectionChanged">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn
                    Width="SizeToCells"
                    MinWidth="180"
                    IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Localization:TranslateExtension 
                                                Key=VehicleText}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Vehicles:VehicleInfoControl />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <!--sdk:DataGridTemplateColumn
                    Width="SizeToCells"
                    MinWidth="150"
                    IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Localization:TranslateExtension 
                                                Key=RegisteredToText}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Vehicles:OwnerInfoControl />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn-->

                <!--sdk:DataGridTemplateColumn
                    Width="SizeToCells"
                    MinWidth="150"
                    IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Localization:TranslateExtension 
                                                Key=LicenseText}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Vehicles:LicenseInfoControl />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn-->

                <sdk:DataGridTemplateColumn
                    Width="SizeToCells"
                    MinWidth="150"
                    IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="sdk:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Localization:TranslateExtension 
                                                Key=TotalMileage}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Text="{Binding 
                                        Path=Mileage, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        
        <Progress:CircularProgressBar
            x:Name="progressBarVehiclesLoading"
            Margin="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="3"
            Visibility="Collapsed"/>

        <StackPanel
            Grid.Row="3"
            Grid.Column="3">
            <Button
                VerticalAlignment="Top"
                Height="23"
                x:Name="buttonShowDetails"
                Click="ShowVehicleDetails"
                Content="{Localization:TranslateExtension 
                    Key=CharacteristicsText}"/>
            <!--Button
                Margin="0,10,0,0"
                Height="23"
                Content="[Set Mileage]"/-->
        </StackPanel>
    </Grid>
</Common:NavigatablePage>
