VTS Monitor/VTSWeb.Presentation.Workspace.Partner/Characteristics/FailedToGetCharacteristicsControl.xaml

<UserControl 
    x:Class="VTSWeb.Presentation.Workspace.Partner.Characteristics.FailedToGetCharacteristicsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            FontSize="14"
            TextWrapping="Wrap"
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="1"
            Foreground="Red"
            Text="{Localization:TranslateExtension 
                Key=CharacteristicsRetrievalFailed}"/>
        
        <TextBlock
            FontSize="14"
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="3"
            TextWrapping="Wrap"
            x:Name="textBlockErrorMessage"/>
        
        <Button
            Click="OnRetryClicked"
            Grid.Column="1"
            Grid.Row="5"
            Height="23"
            Width="80"
            HorizontalAlignment="Center"
            Content="{Localization:TranslateExtension 
                Key=RetryText}"/>
    </Grid>
</UserControl>
