VTS Monitor/VTSWeb.Presentation.Workspace.Partner/Characteristics/PersistVehicleCharacteristicsControl.xaml

<UserControl 
    x:Class="VTSWeb.Presentation.Workspace.Partner.Characteristics.PersistVehicleCharacteristicsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization"
    xmlns:Progress="clr-namespace:VTSWeb.Presentation.Common.Progress;assembly=VTSWeb.Presentation.Common">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Right"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="16"
            FontWeight="Bold"
            Text="{Localization:TranslateExtension
                Key=VendorVehicleDataPersistenceInProgress}"/>

        <Progress:CircularProgressBar 
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <TextBlock
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="5"
            FontSize="16"
            FontWeight="Bold"
            Text="{Localization:TranslateExtension
                Key=PleaseWaitMessage}"/>
    </Grid>
</UserControl>
