VTS Monitor/VTSWeb.Presentation.Workspace.Partner/Characteristics/VehicleCharacteristicsPersistedControl.xaml

<UserControl 
    x:Class="VTSWeb.Presentation.Workspace.Partner.Characteristics.VehicleCharacteristicsPersistedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization"
    Height="380"
    Width="520">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="{Localization:TranslateExtension 
                Key=VehicleRegisteredSuccessfullyHeader}"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Right"
            FontSize="16"
            FontWeight="Bold"
            x:Name="textBlockRegFinishedHeader"/>
        
        <TextBlock
            Text="{Localization:TranslateExtension
                Key=VehicleCharacteristicsSavedMessage}"
            Grid.Column="1"
            Grid.Row="3"
            FontWeight="Bold"
            TextWrapping="Wrap"
            x:Name="textBlockVehRegFinishedMsg1"/>

        <TextBlock
            Text="{Localization:TranslateExtension 
                Key=VehicleRegisteredAtNewKeyMessage}"
            Grid.Column="1"
            Grid.Row="5"
            FontWeight="Bold"
            TextWrapping="Wrap"
            x:Name="textBlockVehRegFinishedMsg2"/>
    </Grid>
</UserControl>
