VTS Monitor/VTSWeb.Presentation.Common/ErrorReporting/ErrorWindow.xaml

<controls:ChildWindow 
    x:Class="VTSWeb.Presentation.Common.ErrorReporting.ErrorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:ErrorReporting="clr-namespace:VTSWeb.Presentation.Common.ErrorReporting" 
    Width="640"
    Height="480"
    Style="{StaticResource ChildWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <ErrorReporting:ErrorReportingControl
            x:Name="controlErrorReporting"
            Grid.Column="1"
            Grid.Row="1"/>
        
        <StackPanel
            HorizontalAlignment="Right"
            Grid.Column="1"
            Grid.Row="3"
            Orientation="Horizontal">
            <Button
                Click="OkClick"
                x:Name="OkButton"
                Content="OK"
                Width="75"
                Height="23" 
                HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>