VTS Agent/Agent.Common.Presentation/ProgressBar/CircularProgressBar.xaml

<UserControl x:Class="Agent.Common.Presentation.ProgressBar.CircularProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="100" 
    Width="100">
    <UserControl.Resources>
        <Style 
            x:Key="canvasStyle" 
            TargetType="Canvas">
            <Setter 
                Property="Background" 
                Value="Transparent"/>
            <!--<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>-->
        </Style>

        <Style 
            x:Key ="rectangle" 
            TargetType="Rectangle">
            <Setter Property="Width" Value="5"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Fill" Value="DarkGray"/>
            <Setter Property="Canvas.Left" Value="45"/>
            <Setter Property="Canvas.Top" Value="0"/>
            <Setter Property="RadiusX" Value="3"/>
            <Setter Property="RadiusY" Value="3"/>
        </Style>

        <!--Style x:Key ="rectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Fill" Value="LightBlue"/>
            <Setter Property="Canvas.Left" Value="190"/>
            <Setter Property="Canvas.Top" Value="0"/>
            <Setter Property="RadiusX" Value="10"/>
            <Setter Property="RadiusY" Value="10"/>
        </Style-->

        <Style x:Key="percents" TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="IsReadOnly" Value="true"/>
        </Style>

    </UserControl.Resources>
    <Canvas RenderTransformOrigin="0.5,0.5" 
            Style="{StaticResource canvasStyle}">
        <TextBox 
            Visibility="Collapsed"
            Name="tbPercents" 
            Style="{StaticResource percents}" 
            Canvas.Left="26" 
            Canvas.Top="37" 
            TextChanged="TextBlockPercentsTextChanged">
        </TextBox>
        <Canvas 
            Name="rotationCanvas"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource canvasStyle}">
            <Rectangle  Style="{StaticResource rectangle}">
            </Rectangle>
            <Rectangle Opacity="0.92" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="30" CenterX="5" CenterY="50"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.84" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="60" CenterX="5" CenterY="50"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.76" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="90" CenterX="5" CenterY="50"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.66" Style="{StaticResource rectangle}">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="120" CenterX="5" CenterY="50"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.58" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="150" CenterX="5" CenterY="50"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.5" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="180" CenterX="5" CenterY="50"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.42" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="210" CenterX="5" CenterY="50"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.34" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="240" CenterX="5" CenterY="50"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.26" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="270" CenterX="5" CenterY="50"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.16" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="300" CenterX="5" CenterY="50"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Opacity="0.08" Style="{StaticResource rectangle}" >
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="330" CenterX="5" CenterY="50"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Canvas.RenderTransform>
                <RotateTransform 
                    x:Name="SpinnerRotate"
                    Angle="0"
                    CenterX="50"
                    CenterY="50" />
            </Canvas.RenderTransform>
        </Canvas>
    </Canvas>
</UserControl>
