VTS Monitor/VTSWeb.Presentation.Workspace.Common/Data/PsaParameterDataPropertiesControl.xaml

<UserControl 
    x:Class="VTSWeb.Presentation.Workspace.Common.Data.PsaParameterDataPropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            FontSize="14"
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="1"
            Text="{Localization:Translate
                Key=ParameterTypeText}"
            HorizontalAlignment="Left" />
        <TextBlock
            
            FontSize="14"
            FontWeight="Bold"
            Grid.Row="1"
            Grid.Column="3"
            TextWrapping="Wrap"
            Text="{Binding Path=Type.Name}"
            HorizontalAlignment="Left" />

        <TextBlock
            FontSize="14"
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="3"
            Text="{Localization:Translate
                Key=ParameterPointsCountText}"
            HorizontalAlignment="Left" />
        <TextBlock
            FontSize="14"
            FontWeight="Bold"
            Grid.Row="3"
            Grid.Column="3"
            Text="{Binding Path=Values.Count}"
            HorizontalAlignment="Left" />

        <TextBlock
            FontSize="14"
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="5"
            Text="{Localization:Translate
                Key=MeasureUnitsColonText}"
            HorizontalAlignment="Left" />
        <TextBlock
            FontSize="14"
            FontWeight="Bold"
            Grid.Row="5"
            Grid.Column="3"
            Text="{Binding Path=Units.MeasureUnits}"
            HorizontalAlignment="Left" />
        
    </Grid>
</UserControl>
