VTS Monitor/VTSWeb.Presentation.Workspace.Partner/DataUpload/DataPersistencyUi/DataProcessingControl.xaml

<UserControl 
    x:Class="VTSWeb.Presentation.Workspace.Partner.DataUpload.DataPersistencyUi.DataProcessingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="480"
    Width="640"
    xmlns:Progress="clr-namespace:VTSWeb.Presentation.Common.Progress;assembly=VTSWeb.Presentation.Common"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            x:Name="textBlockCheckingData"
            HorizontalAlignment="Right"
            Grid.Column="1"
            FontSize="18"
            FontWeight="Bold"
            Grid.Row="1"
            Text="{Localization:TranslateExtension 
                Key=CheckingImportableData}">
        </TextBlock>
        
        <Progress:CircularProgressBar
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:Name="progressBar"
            Grid.Column="1"
            Grid.Row="3"
            />
    </Grid>
</UserControl>
