VTS Monitor/VTSWeb.Presentation.Workspace.Partner/DataUpload/DataPersistencyUi/DataPersistedControl.xaml

<UserControl
    x:Class="VTSWeb.Presentation.Workspace.Partner.DataUpload.DataPersistencyUi.DataPersistedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization"
    Height="480"
    Width="640">

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="textBlockHeader"
            HorizontalAlignment="Right"
            Grid.Column="1"
            FontSize="18"
            FontWeight="Bold"
            Grid.Row="1"
            Text="{Localization:Translate Key=DataPersistedHeader}">
        </TextBlock>

        <TextBlock
            TextWrapping="Wrap"
            x:Name="textBlockExplanation"
            HorizontalAlignment="Right"
            Grid.Column="1"
            FontSize="14"
            FontWeight="Bold"
            Grid.Row="3"
            Text="{Localization:TranslateExtension 
                Key=DataPersistedExplanation}">
        </TextBlock>

        <Button
            Height="23"
            Width="70"
            Click="OkButtonClick"
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="{Localization:TranslateExtension Key=OkButtonText}">
        </Button>
    </Grid>
</UserControl>
