VTS Monitor/VTSWeb.Presentation.Workspace.Partner/DataUpload/DataPersistencyUi/UnregisteredVehiclesControl.xaml

<UserControl
    Height="480"
    Width="640"
    x:Class="VTSWeb.Presentation.Workspace.Partner.DataUpload.DataPersistencyUi.UnregisteredVehiclesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="textBlockHeader"
            HorizontalAlignment="Right"
            Grid.Column="1"
            FontSize="18"
            FontWeight="Bold"
            Grid.Row="1"
            Text="{Localization:Translate
                    Key=UnregiseredVehiclesDetected}">
        </TextBlock>

        <TextBlock
            TextWrapping="Wrap"
            x:Name="textBlockExplanation"
            Grid.Column="1"
            FontSize="14"
            FontWeight="Bold"
            Grid.Row="3"
            Text="{Localization:Translate
                    Key=UnregiseredVehiclesDetectedExplanation}">
        </TextBlock>

        <TextBlock
            x:Name="textBlockSubheader"
            HorizontalAlignment="Left"
            Grid.Column="1"
            FontSize="14"
            FontWeight="Bold"
            Grid.Row="5"
            Text="{Localization:Translate
                    Key=UnregiseredVehiclesListHeader}">
        </TextBlock>

        <Controls:DataGrid
            SelectionMode="Single"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="7"
            AutoGenerateColumns="False"
            x:Name="dataGridVins">
            <Controls:DataGrid.Columns>
                <Controls:DataGridTemplateColumn
                    Width="SizeToCells"
                    IsReadOnly="True">
                    <Controls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="Controls:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Localization:Translate
                                            Key=KeyText}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        </Controls:DataGridTemplateColumn.HeaderStyle>
                    <Controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                BorderThickness="0"
                                Margin="1"
                                IsReadOnly="True"
                                Text="{Binding}" />
                        </DataTemplate>
                    </Controls:DataGridTemplateColumn.CellTemplate>
                </Controls:DataGridTemplateColumn>
            </Controls:DataGrid.Columns>
            </Controls:DataGrid>

        <Button
            Height="23"
            Width="70"
            Click="OkButtonClick"
            Grid.Row="9"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="{Localization:Translate
                Key=OkButtonText}">
        </Button>
        
    </Grid>
</UserControl>
