VTS Monitor/VTSWeb.Presentation/Workspace/Admin/Partners/PartnerDataWindow.xaml

<controls:ChildWindow 
    x:Class="VTSWeb.Presentation.Workspace.Admin.Partners.PartnerDataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:Localization="clr-namespace:VTSWeb.Localization;assembly=VTSWeb.Localization"
    xmlns:Common1="clr-namespace:VTSWeb.Presentation.Common;assembly=VTSWeb.Presentation.Common"
    xmlns:Common="clr-namespace:VTSWeb.Presentation.Workspace.Common;assembly=VTSWeb.Presentation.Workspace.Common"
    xmlns:Data="clr-namespace:VTSWeb.Presentation.Workspace.Common.Data;assembly=VTSWeb.Presentation.Workspace.Common"
    xmlns:Graph="clr-namespace:VTSWeb.Presentation.Graph;assembly=VTSWeb.Presentation.Graph"
    Style="{StaticResource ChildWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            HorizontalAlignment="Right"
            FontSize="16"
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="1"
            Text="{Localization:TranslateExtension 
                Key=PartnerDiagnosticData}"/>

        <Common1:HeaderedBorderControl
            MinWidth="350"
            Header="{Localization:Translate Key=HeaderSelectVehicle}"
            x:Name="controlVehicleSelection"
            Margin="0,10,0,0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="3">
            <Common:VehicleSelectionControl />
        </Common1:HeaderedBorderControl>

        <Common1:HeaderedBorderControl
            x:Name="treeControlVehicleDatasets"
            Header="{Localization:TranslateExtension Key=HeaderDataTree}"
            Grid.Column="1"
            Grid.Row="5">
            <Data:VehicleDatasetsTreeControl 
                MinWidth="350"/>
        </Common1:HeaderedBorderControl>

        <Common1:HeaderedBorderControl
            Header="{Localization:Translate Key=HeaderDataGraphs}"
            MinWidth="250"
            x:Name="controlUpperLowerControls"
            Grid.Column="3"
            Grid.Row="5">
            <Graph:DataGraphsControl />
        </Common1:HeaderedBorderControl>

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="7"
            HorizontalAlignment="Right">
            <Button 
                Click="OnOkClicked"
                Content="OK"
                Height="23"
                Width="90"/>
            <!--Button 
                Margin="15,0,0,0"
                Height="23"
                Width="90"/-->
        </StackPanel>

    </Grid>
</controls:ChildWindow>