VTS Monitor/VTSWeb.Presentation.Workspace.Common/TreeItems/VehicleTreeItemControl.xaml

<UserControl
    x:Class="VTSWeb.Presentation.Workspace.Common.TreeItems.VehicleTreeItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:VTSWeb.Presentation.Common.Converters;assembly=VTSWeb.Presentation.Common">
    
    <Grid x:Name="root"
        MouseEnter="OnMouseEnter"
        MouseLeave="OnMouseLeave">

        <Grid.Resources>
            <ResourceDictionary>
                <Converters:BoolToVisibilityConverter
                x:Key="VisibilityValueConverter" />
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <CheckBox
            IsChecked="{Binding Path=IsSelectedForExport, 
                Mode=TwoWay}"
            VerticalAlignment="Center"
            Grid.Column="0">
        </CheckBox>
        
        <TextBlock
            Grid.Column="2"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold">
            <TextBlock.Text>
                <Binding 
                    Path="ManufacturerAndModelName"
                    Mode="OneWay"/>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock
            x:Name="textBlockVin"
            Visibility="Collapsed"
            Grid.Column="4"
            VerticalAlignment="Center">
            <TextBlock.Text>
                <Binding 
                    Path="Vin"
                    Mode="OneWay"/>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock
            Visibility="{Binding Path=IsSelected, 
                Mode=TwoWay,
                Converter={StaticResource VisibilityValueConverter}, 
                ConverterParameter=Direct}"
            Grid.Column="4"
            VerticalAlignment="Center">
            <TextBlock.Text>
                <Binding 
                    Path="Vin"
                    Mode="OneWay"/>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
