VTS Agent/Agent.Common.Presentation/Controls/AxisScaleSettingsControl.xaml

<UserControl
    x:Class="Agent.Common.Presentation.Controls.AxisScaleSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="2"
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <TextBox
                VerticalAlignment="Center"
                Height="20"
                MinWidth="45"
                Text="{Binding Path=Top}"/>
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Click="TopIncrement"
                    Margin="1"
                    Height="10"
                    Width="10"
                    Padding="0"/>
                <Button
                    Click="TopDecrement"
                    Margin="1"
                    Height="10"
                    Width="10"
                    Padding="0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Margin="2"
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Bottom">
            <TextBox
                VerticalAlignment="Center"
                Height="20"
                MinWidth="45"
                Text="{Binding Path=Bottom}"/>
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Click="BottomIncrement"
                    Margin="1"
                    Height="10"
                    Width="10"
                    Padding="0"/>
                <Button
                    Click="BottomDecrement"
                    Margin="1"
                    Height="10"
                    Width="10"
                    Padding="0"/>
            </StackPanel>
        </StackPanel>
        
        <Rectangle
            Grid.Column="0"
            Grid.Row="1"
            Height="100"
            Fill="{Binding Path=Color}" />
    </Grid>
</UserControl>
