VTS Agent/Agent.Common.Presentation/Controls/ParameterDisplaySettingsControl.xaml

<UserControl 
    x:Class="Agent.Common.Presentation.Controls.ParameterDisplaySettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CheckBox
            Checked="CheckBoxChecked"
            Unchecked="CheckBoxUnChecked"
            x:Name="checkBox"
            Grid.Column="0"
            Style="{StaticResource RegularCheckBoxStyle}">
        </CheckBox>
        <ComboBox
            Height="18"
            Grid.Column="1"
            x:Name="comboBoxAvailableColors"
            ItemsSource="{Binding Path=AvailableColors}"
            SelectedItem="{Binding Path=Stroke}"
            VerticalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Line
                        x:Name="lineColored"
                        Margin="3,3,3,0"
                        StrokeThickness="5"
                        Stroke="{Binding}"
                        X1="0" Y1="0"
                        X2="20" Y2="0">
                    </Line>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            Padding="5,0,0,0"
            FontSize="11"
            Margin="2,0,0,0"
            Height="18"
            Grid.Column="2"
            MinWidth="70"
            ItemsSource="{Binding Path=Scales}"
            SelectedItem="{Binding Path=SelectedScale}"
            IsEnabled="{Binding ElementName=checkBox, 
                Path=IsChecked, 
                Converter={StaticResource inverseBoolConverter}}"
            DisplayMemberPath="Name"
            VerticalContentAlignment="Center"/>
        <TextBlock
            Grid.Column="3"
            Margin="5,0,0,0"
            x:Name="textBlockName"
            Text="{Binding Path=Text}"/>
        <Button
            Visibility="Collapsed"
            Grid.Column="4"
            Margin="5,0,0,0"
            Content="..."
            Height="18"
            Width="25"
            Command="{Binding Path=ShowDetailsCommand}"/>
    </Grid>
</UserControl>
