VTS Agent/Agent.Common.Presentation/Controls/PsaParametersSetDetailsControl.xaml

<UserControl
    x:Class="Agent.Common.Presentation.Controls.PsaParametersSetDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localization="clr-namespace:Agent.Localization;assembly=Agent.Localization"
    xmlns:Controls="clr-namespace:Agent.Common.Presentation.Controls">
    <TabControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5,5,0,0"
            Background="White">
        <TabItem
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Header="{localization:TranslateExtension ChosingDisplayedData}"
                Style="{StaticResource RegularTabItemStyle}">
            <ScrollViewer
                    BorderThickness="0"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                <StackPanel
                    Margin="10,0,0,0">
                    <StackPanel
                        x:Name="checkboxesStackPanel">
                    </StackPanel>
                    <Button
                        HorizontalAlignment="Left"
                        Width="120"
                        Click="ResetButtonClick"
                        Style="{StaticResource 
                            ResourceKey=RegularButtonStyle}"
                        Content="{localization:TranslateExtension ResetText}"/>
                    <Button
                        HorizontalAlignment="Left"
                        Width="120"
                        Click="CascadeButtonClick"
                        Style="{StaticResource ResourceKey=RegularButtonStyle}" 
                        Content="{localization:TranslateExtension CascadeText}"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem
            Background="Transparent"
            Header="{localization:TranslateExtension DetailsText}"
            Style="{StaticResource RegularTabItemStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource RegularTextBlockStyle}"
                    Text="{localization:Translate TitleColonText}">
                </TextBlock>
                <TextBlock
                    Text="{Binding Type}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource RegularTextBlockStyle}">
                </TextBlock>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource RegularTextBlockStyle}"
                    Text="{localization:Translate ParametersQuantityColon}"/>

                <TextBlock
                    Text="{Binding Parameters.Count}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource RegularTextBlockStyle}">
                </TextBlock>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource RegularTextBlockStyle}"
                    Text="{localization:Translate ValuesQuantityColon}">
                </TextBlock>
                <TextBlock
                    Text="{Binding PointsCount}"
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource RegularTextBlockStyle}">
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem
            Background="Transparent"
            Header="{localization:TranslateExtension ScalesText}"
            Style="{StaticResource RegularTabItemStyle}">
            <Controls:ScalesSetControl
                Margin="10"
                x:Name="gridScales"/>
        </TabItem>
        </TabControl>
</UserControl>