VTS Agent/Agent.Common.Presentation/Controls/PsaParameterDataGraphControl.xaml

<UserControl 
    x:Class="Agent.Common.Presentation.Controls.PsaParameterDataGraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:сontrols="clr-namespace:Agent.Common.Presentation.Controls"
    xmlns:crosshair="clr-namespace:Agent.Common.Presentation.Crosshair">
    
    <TabControl
        TabStripPlacement="Left">
        <TabItem Header="G">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <dxc:ChartControl
                    Margin="5,0,0,0"
                    BorderThickness="0"
                    Grid.Column="0"
                    Grid.Row="0"
                    x:Name="chart">
                    <dxc:ChartControl.Diagram>
                        <dxc:XYDiagram2D 
                                x:Name="diagram">
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D 
                                        TickmarksMinorVisible="True"
                                        GridLinesMinorVisible="True"
                                        GridLinesVisible="True"
                                        x:Name="axisX">
                                    <dxc:AxisX2D.Label>
                                        <dxc:AxisLabel 
                                    Staggered="False" />
                                    </dxc:AxisX2D.Label>
                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D
                                        GridLinesMinorVisible="True"
                                        GridLinesVisible="True"
                                        x:Name="axisY">
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl.Diagram>
                </dxc:ChartControl>

                <Canvas 
                    Grid.Column="0"
                    Grid.Row="0"
                    Name="crosshairCursorCanvas">
                    <Border 
                        Name="verticalLine" 
                        Background="#424242" 
                        Width="1" 
                        Height="10000" 
                        Opacity="0.75"/>
                    <Border 
                        Name="horizontalLine" 
                        Background="#424242"
                        Height="1"
                        Width="10000"
                        Opacity="0.75"/>
                </Canvas>

                <Canvas
                    Grid.Row="0"
                    Grid.Column="0">
                    <crosshair:ValueItem 
                            x:Name="valueX" 
                            Visibility="Collapsed">
                        <crosshair:ValueItem.RenderTransform>
                            <TranslateTransform />
                        </crosshair:ValueItem.RenderTransform>
                        <!--region #CrosshairCursorLabelX-->
                        <crosshair:ValueItem.Template>
                            <ControlTemplate>
                                <Border 
                                    Width="75" 
                                    Height="20" 
                                    Background="Silver">
                                    <TextBlock 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="5,0"
                                        Text="{Binding Path=Text, 
                                        RelativeSource={RelativeSource 
                                        TemplatedParent}}" />
                                </Border>
                            </ControlTemplate>
                        </crosshair:ValueItem.Template>
                        <!--endregion #CrosshairCursorLabelX-->
                    </crosshair:ValueItem>
                    <crosshair:ValueItem 
                        x:Name="valueY" 
                        Visibility="Collapsed">
                        <crosshair:ValueItem.RenderTransform>
                            <TranslateTransform />
                        </crosshair:ValueItem.RenderTransform>
                        <!--region #CrosshairCursorLabelY-->
                        <crosshair:ValueItem.Template>
                            <ControlTemplate>
                                <Border 
                                    Height="20" 
                                    Background="Silver">
                                    <TextBlock 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Margin="5,0" 
                                        Text="{Binding Path=Text, 
                                        RelativeSource={RelativeSource 
                                        TemplatedParent}}" />
                                </Border>
                            </ControlTemplate>
                        </crosshair:ValueItem.Template>
                        <!--endregion #CrosshairCursorLabelY-->
                    </crosshair:ValueItem>
                </Canvas>

                <Canvas
                    Grid.Row="0"
                    Grid.Column="0">
                    <TextBlock 
                        Margin="5,0,0,0"
                        FontWeight="Bold"
                        Text="{Binding Path=MeasureUnits}"/>
                </Canvas>

                <сontrols:RangeSlider 
                    Grid.Column="0"
                    Grid.Row="2"
                    x:Name="slider"
                    LowerValue="0"
                    UpperValue="100"
                    Minimum="0"
                    Maximum="100"
                    Margin="40,-15,15,2"
                    RangeChanged="SliderRangeChanged">
                </сontrols:RangeSlider>

                <сontrols:RangeSliderVertical
                    x:Name="sliderVertical"
                    Margin="-10,15,0,30"
                    Grid.Column="2"
                    Grid.Row="0"
                    LowerValue="0"
                    UpperValue="100"
                    Minimum="0"
                    Maximum="100"
                    RangeChanged="VerticalRangeChanged">
                </сontrols:RangeSliderVertical>

                <Grid
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="10,20,20,30">
                    <Button
                        Click="ScaleDensityPlus"
                        Height="10"
                        Width="10"
                        Padding="0"
                        VerticalAlignment="Top"/>
                    <Border
                        Margin="0,20,0,20"
                        BorderThickness="1"
                        Width="1"
                        BorderBrush="Silver"/>
                    <Button
                        VerticalAlignment="Bottom"
                        Click="ScaleDensityMinus"
                        Margin="0,100,0,0"
                        Height="10"
                        Width="10"
                        Padding="0"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="T">
            <TextBox
                IsReadOnly="True"
                Margin="5"
                TextWrapping="Wrap"
                Text="{Binding Path=TextRepresentation, Mode=OneTime}">
            </TextBox>
        </TabItem>
    </TabControl>
</UserControl>
