VTS Agent/Agent.Common.Presentation/Controls/PsaParametersSetGraphControl.xaml

<UserControl
    x:Class="Agent.Common.Presentation.Controls.PsaParametersSetGraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:controls="clr-namespace:Agent.Common.Presentation.Controls">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxc:ChartControl
            Grid.Column="0"
            Grid.Row="0"
            Margin="5,0,0,0"
            BorderThickness="0">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D
                    x:Name="graphDiagram">
                    <dxc:XYDiagram2D.Series>
                        <!--fills programmatically-->
                    </dxc:XYDiagram2D.Series>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D
                            GridLinesMinorVisible="True"
                            GridLinesVisible="True"
                            TickmarksMinorVisible="False">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel 
                                Staggered="False" />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D
                            GridLinesVisible="True"
                            GridLinesMinorVisible="True">
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>

        <StackPanel
            Grid.Column="0"
            Grid.Row="2">
            <controls:RangeSlider 
                x:Name="slider"
                LowerValue="0"
                UpperValue="100"
                Minimum="0"
                Maximum="100"
                Margin="40,-15,15,2"
                RangeChanged="SliderRangeChanged"/>
        </StackPanel>

        <controls:RangeSliderVertical
            Visibility="Collapsed"
            Grid.Row="0"
            Grid.Column="2"
            Margin="-10,15,0,35"
            RangeChanged="VerticalSliderRangeChanged"
            Maximum="100"
            Minimum="0"
            UpperValue="100"
            LowerValue="0"/>
    </Grid>
</UserControl>
