VTS Agent/Agent.Common.Presentation/Controls/RangeSliderVertical.xaml

<UserControl 
    x:Class="Agent.Common.Presentation.Controls.RangeSliderVertical"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="root">

    <UserControl.Resources>
        <ControlTemplate
            x:Key="simpleSlider" 
            TargetType="{x:Type Slider}">
            <Border 
                SnapsToDevicePixels="true"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Column="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle 
                                            Fill="LightGray" 
                                            Stroke="Black"
                                            StrokeThickness="1" 
                                            Width="18"
                                            Height="10"
                                            SnapsToDevicePixels="True"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left">
        <Border 
            BorderThickness="0,0,1,0"
            BorderBrush="Black"
            HorizontalAlignment="Center"
            Width="1" 
            Margin="5,0,5,0"/>

        <Slider
            x:Name="LowerSlider"
            Orientation="Vertical"
            Minimum="{Binding ElementName=root, Path=Minimum}"
            Maximum="{Binding ElementName=root, Path=Maximum}"
            Value="{Binding ElementName=root, Path=LowerValue, Mode=TwoWay}"
            Template="{StaticResource simpleSlider}"
            Margin="0,10,0,0"/>

        <Slider 
            x:Name="UpperSlider"
            Orientation="Vertical"
            Minimum="{Binding ElementName=root, Path=Minimum}"
            Maximum="{Binding ElementName=root, Path=Maximum}"
            Value="{Binding ElementName=root, Path=UpperValue, Mode=TwoWay}"
            Template="{StaticResource simpleSlider}"
            Margin="0,0,0,10" />
    </Grid>
</UserControl>
