VTS Monitor/VTSWeb.Presentation.Common/HeaderedBorderControl.xaml

<UserControl 
    x:Class="VTSWeb.Presentation.Common.HeaderedBorderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Progress="clr-namespace:VTSWeb.Presentation.Common.Progress">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Border
            Background="LightGray"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="0"/>

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Progress:CircularProgressBarTiny
                Grid.Column="1"
                Visibility="Collapsed"
                x:Name="progressBarCircular"/>
            <TextBlock
                Grid.Column="3"
                x:Name="textBlockHeader"
                VerticalAlignment="Center"
                FontWeight="Bold" />
        </Grid>

        <Border
            x:Name="borderInner"
            BorderBrush="LightGray"
            BorderThickness="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="1"
            Grid.RowSpan="4"
            Padding="5">
            <ContentControl
                Content="{Binding InnerContent, 
                    RelativeSource={RelativeSource 
                    Mode=FindAncestor,
                    AncestorType=UserControl}}"
                x:Name="contentControlMain"/>
        </Border>
    </Grid>
</UserControl>
